package map

export defn get m k -> dict-get m k :nil
export defn get-or m k default -> dict-get m k default

export defn get! do
  m k when (dict-has? m k) -> dict-get m k :nil
  _ k -> error {:key-not-found k}
end
export defn put m k v -> dict-put m k v
export defn del m k -> dict-del m k
export defn keys m -> dict-keys m
export defn vals m -> dict-vals m
export defn size m -> dict-size m
export defn has? m k -> dict-has? m k

export defn update m k default f -> dict-put m k (f (dict-get m k default))

export defn merge a b -> merge-pairs a (dict-keys b) b

defn merge-pairs do
  m '() _other -> m
  m (list k . t) other -> merge-pairs (dict-put m k (dict-get other k :nil)) t other
end
