package ish

use std/string
use std/string/runes

defn csi text -> "#{byte-str 27}[${text}"

defn sget state k -> dict-get state k :nil
defn sput state k v -> dict-put state k v

defn buffer-of state -> sget state :buffer
defn cursor-of state -> sget state :cursor

defn imax do
  a b when (gt? a b) -> a
  _ b -> b
end

defn imin do
  a b when (lt? a b) -> a
  _ b -> b
end

defn edited state -> {:render state}

defn insert-text state text do
  b = buffer-of state
  c = cursor-of state
  b2 = "#{str-slice b 0 c}${text}#{str-slice b c (str-len b)}"
  edited (state |> sput :buffer b2 |> sput :cursor (add c (str-len text)))
end

defn line-start do
  _b 0 -> 0
  b i when (eq? (str-byte b (sub i 1)) 10) -> i
  b i -> line-start b (sub i 1)
end

defn line-stop do
  b i when (eq? i (str-len b)) -> i
  b i when (eq? (str-byte b i) 10) -> i
  b i -> line-stop b (add i 1)
end

defn word-byte? do
  :nil -> :false
  b when (and (gte? b 48) (lte? b 57)) -> :true
  b when (and (gte? b 65) (lte? b 90)) -> :true
  b when (and (gte? b 97) (lte? b 122)) -> :true
  b when (gte? b 128) -> :true
  _ -> :false
end

defn plain-byte? do
  :nil -> :false
  b -> cond (word-byte? b) :false :true
end

defn space-byte? do
  32 -> :true
  9 -> :true
  10 -> :true
  _ -> :false
end

defn filled-byte? do
  :nil -> :false
  b -> cond (space-byte? b) :false :true
end

defn skip-back do
  b i pred when (and (gt? i 0) (pred (str-byte b (sub i 1)))) -> skip-back b (sub i 1) pred
  _b i _pred -> i
end

defn skip-fwd do
  b i pred when (and (lt? i (str-len b)) (pred (str-byte b i))) -> skip-fwd b (add i 1) pred
  _b i _pred -> i
end

defn word-back b i -> skip-back b (skip-back b i &plain-byte?) &word-byte?
defn word-fwd b i -> skip-fwd b (skip-fwd b i &plain-byte?) &word-byte?

defn move-to state c -> edited (sput state :cursor c)

defn cont-byte? b -> and (gte? b 128) (lt? b 192)

defn rune-back-lead do
  _b 0 -> 0
  b j when (cont-byte? (str-byte b j)) -> rune-back-lead b (sub j 1)
  _b j -> j
end

defn rune-back do
  _b 0 -> 0
  b i -> rune-back-lead b (sub i 1)
end

defn rune-fwd-next do
  b i when (gte? i (str-len b)) -> i
  b i when (cont-byte? (str-byte b i)) -> rune-fwd-next b (add i 1)
  _b i -> i
end

defn rune-fwd do
  b i when (gte? i (str-len b)) -> str-len b
  b i -> rune-fwd-next b (add i 1)
end

defn key-left state -> move-to state (rune-back (buffer-of state) (cursor-of state))
defn key-right state -> move-to state (rune-fwd (buffer-of state) (cursor-of state))
defn key-home state -> move-to state (line-start (buffer-of state) (cursor-of state))
defn key-line-end state -> move-to state (line-stop (buffer-of state) (cursor-of state))
defn key-word-back state -> move-to state (word-back (buffer-of state) (cursor-of state))
defn key-word-fwd state -> move-to state (word-fwd (buffer-of state) (cursor-of state))

defn delete-range state a z do
  b = buffer-of state
  edited (state |> sput :buffer "#{str-slice b 0 a}#{str-slice b z (str-len b)}" |> sput :cursor a)
end

defn kill-range state a z do
  b = buffer-of state
  match (delete-range state a z) do
    {:render st} -> edited (sput st :kill (str-slice b a z))
  end
end

defn key-backspace state do
  c = cursor-of state
  cond (eq? c 0) (edited state) (delete-range state (rune-back (buffer-of state) c) c)
end

defn key-delete state do
  c = cursor-of state
  cond (eq? c (str-len (buffer-of state))) (edited state) (delete-range state c (rune-fwd (buffer-of state) c))
end

defn key-eof-or-delete do
  state when (eq? (str-len (buffer-of state)) 0) -> {:eof state}
  state -> key-delete state
end

defn key-kill-line-end state do
  b = buffer-of state
  c = cursor-of state
  e = line-stop b c
  cond (and (eq? c e) (lt? c (str-len b))) (kill-range state c (add c 1)) (kill-range state c e)
end

defn key-kill-line-start state -> kill-range state (line-start (buffer-of state) (cursor-of state)) (cursor-of state)

defn key-kill-word state do
  b = buffer-of state
  c = cursor-of state
  kill-range state (skip-back b (skip-back b c &space-byte?) &filled-byte?) c
end

defn key-yank state do
  k = sget state :kill
  cond (eq? k "") (edited state) (insert-text state k)
end

defn list-len do
  '() -> 0
  (list _ . t) -> add 1 (list-len t)
end

defn nth-entry do
  '() _ -> ""
  (list h . _) 0 -> h
  (list _ . t) n -> nth-entry t (sub n 1)
end

defn show-history state pos text ->
  edited (state |> sput :hist-pos pos |> sput :buffer text |> sput :cursor (str-len text))

defn key-history-back state do
  h = sget state :history
  p = sget state :hist-pos
  n = add p 1
  if (lt? n (list-len h)) do
    st = cond (eq? p (sub 0 1)) (sput state :saved (buffer-of state)) state
    show-history st n (nth-entry h n)
  else do
    edited state
  end
end

defn key-history-fwd state do
  p = sget state :hist-pos
  if (eq? p (sub 0 1)) do
    edited state
  else do
    if (eq? p 0) do
      show-history state (sub 0 1) (sget state :saved)
    else do
      show-history state (sub p 1) (nth-entry (sget state :history) (sub p 1))
    end
  end
end

defn drop-entries do
  xs 0 -> xs
  '() _ -> '()
  (list _ . t) n -> drop-entries t (sub n 1)
end

defn search-scan do
  '() _q _i -> :nil
  (list h . _) q i when (contains? h q) -> {i h}
  (list _ . t) q i -> search-scan t q (add i 1)
end

defn search-apply state from do
  q = sget state :search
  if (eq? q "") do
    edited state
  else do
    match (search-scan (drop-entries (sget state :history) from) q from) do
      :nil -> edited state
      {i text} -> edited (state |> sput :search-idx i |> sput :buffer text |> sput :cursor (str-len text))
    end
  end
end

defn search-exit state -> sput state :mode :edit

defn key-search state ->
  edited (state |> sput :mode :search |> sput :search "" |> sput :search-idx (sub 0 1) |> sput :saved-buffer (buffer-of state) |> sput :saved-cursor (cursor-of state))

defn search-step state key -> match key do
  {:char c} -> search-apply (sput state :search "#{sget state :search}${c}") (imax 0 (sget state :search-idx))
  :c-r -> search-apply state (add (sget state :search-idx) 1)
  :backspace -> do
    q = sget state :search
    q2 = cond (eq? q "") "" (str-slice q 0 (sub (str-len q) 1))
    search-apply (state |> sput :search q2 |> sput :search-idx (sub 0 1)) 0
  end
  :enter -> {:submit (search-exit state)}
  :c-c -> edited ((search-exit state) |> sput :buffer (sget state :saved-buffer) |> sput :cursor (sget state :saved-cursor))
  :c-g -> edited ((search-exit state) |> sput :buffer (sget state :saved-buffer) |> sput :cursor (sget state :saved-cursor))
  _ -> edited (search-exit state)
end

defn key-enter state -> {:submit state}
defn key-cancel state -> {:cancel state}
defn key-tab state -> edited state
defn key-clear state -> {:clear state}

export defn bind-key state key handler -> sput state :keymap (dict-put (sget state :keymap) key handler)

export defn initial-state prompt ->
  %{:buffer "" :cursor 0 :history '() :hist-pos (sub 0 1) :saved "" :kill "" :mode :edit :search "" :search-idx (sub 0 1) :saved-buffer "" :saved-cursor 0 :prompt prompt :cont-prompt "...> " :cols 80 :row 0 :below 0 :dumb :false :keymap %{:c-a &key-home :home &key-home :c-e &key-line-end :end &key-line-end :c-b &key-left :left &key-left :c-f &key-right :right &key-right :m-b &key-word-back :m-f &key-word-fwd :backspace &key-backspace :delete &key-delete :c-d &key-eof-or-delete :c-k &key-kill-line-end :c-u &key-kill-line-start :c-w &key-kill-word :c-y &key-yank :c-l &key-clear :up &key-history-back :c-p &key-history-back :down &key-history-fwd :c-n &key-history-fwd :c-r &key-search :enter &key-enter :c-c &key-cancel :tab &key-tab}}

export defn step state key ->
  if (eq? (sget state :mode) :search) do
    search-step state key
  else do
    match (dict-get (sget state :keymap) key :nil) do
      :nil -> match key do
        {:char c} -> insert-text state c
        _ -> edited state
      end
      handler -> handler state
    end
  end

export defn reset state ->
  state |> sput :buffer "" |> sput :cursor 0 |> sput :mode :edit |> sput :hist-pos (sub 0 1) |> sput :row 0 |> sput :below 0

export defn continue state do
  b = "#{buffer-of state}\n"
  state |> sput :buffer b |> sput :cursor (str-len b) |> sput :mode :edit
end

export defn push-history do
  state "" -> state
  state line -> match (sget state :history) do
    (list h . _) when (eq? h line) -> sput state :hist-pos (sub 0 1)
    _ -> state |> sput :history (cons line (sget state :history)) |> sput :hist-pos (sub 0 1)
  end
end

defn skip-csi-bytes do
  s i when (eq? i (str-len s)) -> i
  s i when (and (gte? (str-byte s i) 64) (lte? (str-byte s i) 126)) -> add i 1
  s i -> skip-csi-bytes s (add i 1)
end

defn strip-csi do
  s i acc when (eq? i (str-len s)) -> acc
  s i acc when (and (eq? (str-byte s i) 27) (eq? (str-byte s (add i 1)) 91)) -> strip-csi s (skip-csi-bytes s (add i 2)) acc
  s i acc -> strip-csi s (add i 1) "${acc}#{byte-str (str-byte s i)}"
end

defn visible-len s -> width (strip-csi s 0 "")

defn end-pos off cols ->
  cond (and (gt? off 0) (eq? (mod off cols) 0)) {(sub (div off cols) 1) cols} {(div off cols) (mod off cols)}

defn line-rows len cols -> match (end-pos len cols) do
  {r _} -> add r 1
end

defn locate do
  (list h . t) c i when (gt? c (str-len h)) -> locate t (sub c (add (str-len h) 1)) (add i 1)
  (list _ . _) c i -> {i c}
  '() c i -> {i c}
end

defn prompt-for state i do
  p = cond (eq? (sget state :mode) :search) "(reverse-i-search)'#{sget state :search}': " (sget state :prompt)
  cond (eq? i 0) p (sget state :cont-prompt)
end

defn rows-upto do
  _state '() _i _cols _n acc -> acc
  _state _lines _i _cols 0 acc -> acc
  state (list h . t) i cols n acc -> rows-upto state t (add i 1) cols (sub n 1) (add acc (line-rows (add (visible-len (prompt-for state i)) (width h)) cols))
end

defn render-lines do
  _state '() _i -> '()
  state (list h . t) i -> cons "#{prompt-for state i}${h}" (render-lines state t (add i 1))
end

defn join-crlf do
  '() -> ""
  (list h) -> h
  (list h . t) -> "${h}\r\n#{join-crlf t}"
end

export defn redraw state do
  cols = imax 1 (sget state :cols)
  b = buffer-of state
  lines = split b "\n"
  {li lc} = locate lines (cursor-of state) 0
  line-li = nth-entry lines li
  pw = visible-len (prompt-for state li)
  coff = add pw (width (str-slice line-li 0 lc))
  cvis = add pw (width line-li)
  {cr cc} = cond (eq? coff cvis) (end-pos coff cols) {(div coff cols) (mod coff cols)}
  cursor-row = add (rows-upto state lines 0 cols li 0) cr
  last-index = sub (list-len lines) 1
  {er _ec} = end-pos (add (visible-len (prompt-for state last-index)) (width (nth-entry lines last-index))) cols
  end-row = add (rows-upto state lines 0 cols last-index 0) er
  up-old = cond (gt? (sget state :row) 0) (csi "#{sget state :row}A") ""
  up-new = cond (gt? (sub end-row cursor-row) 0) (csi "#{sub end-row cursor-row}A") ""
  right = cond (gt? cc 0) (csi "${cc}C") ""
  clear = csi "J"
  out = "\r${up-old}${clear}#{join-crlf (render-lines state lines 0)}${up-new}\r${right}"
  {(state |> sput :row cursor-row |> sput :below (sub end-row cursor-row)) out}
end

export defn decode-byte do
  1 -> :c-a
  2 -> :c-b
  3 -> :c-c
  4 -> :c-d
  5 -> :c-e
  6 -> :c-f
  9 -> :tab
  10 -> :enter
  11 -> :c-k
  12 -> :c-l
  13 -> :enter
  14 -> :c-n
  16 -> :c-p
  18 -> :c-r
  21 -> :c-u
  23 -> :c-w
  25 -> :c-y
  8 -> :backspace
  127 -> :backspace
  b when (gte? b 32) -> {:char (byte-str b)}
  _ -> :unknown
end

export defn csi-key do
  65 _ -> :up
  66 _ -> :down
  67 _ -> :right
  68 _ -> :left
  72 _ -> :home
  70 _ -> :end
  126 "3" -> :delete
  126 "1" -> :home
  126 "7" -> :home
  126 "4" -> :end
  126 "8" -> :end
  _ _ -> :unknown
end

defn read-csi-seq acc -> match (tty-read 50) do
  {:byte b} when (and (gte? b 64) (lte? b 126)) -> csi-key b acc
  {:byte b} -> read-csi-seq "${acc}#{byte-str b}"
  _ -> :unknown
end

defn read-ss3 _tag -> match (tty-read 50) do
  {:byte b} -> csi-key b ""
  _ -> :unknown
end

defn read-escape _tag -> match (tty-read 50) do
  :timeout -> :esc
  :eof -> :eof
  {:byte 91} -> read-csi-seq ""
  {:byte 79} -> read-ss3 :go
  {:byte 98} -> :m-b
  {:byte 102} -> :m-f
  {:byte _} -> :unknown
  other -> other
end

defn read-key _tag -> match (tty-read :nil) do
  :eof -> :eof
  {:signal s} -> {:signal s}
  {:byte 27} -> read-escape :go
  {:byte b} -> decode-byte b
  _ -> :unknown
end

defn term-cols _tag -> match tty-size do
  {c _r} -> c
end

defn paint state do
  {st out} = redraw state
  tty-write out
  st
end

defn to-block-end state ->
  cond (gt? (sget state :below) 0) (tty-write (csi "#{sget state :below}B")) :ok

defn finish-line state do
  to-block-end state
  {:line (buffer-of state) (state |> sput :row 0 |> sput :below 0)}
end

defn finish-cancel state do
  to-block-end state
  {:cancel (reset state)}
end

defn edit-loop state -> match (read-key :go) do
  :eof -> {:eof state}
  {:signal :resize} -> edit-loop (paint (sput state :cols (term-cols :go)))
  {:signal _} -> finish-cancel state
  :unknown -> edit-loop state
  :esc -> edit-loop state
  key -> match (step state key) do
    {:render st} -> edit-loop (paint st)
    {:clear st} -> do
      home = csi "H"
      clear = csi "2J"
      tty-write "${home}${clear}"
      edit-loop (paint (sput st :row 0))
    end
    {:submit st} -> finish-line st
    {:cancel st} -> finish-cancel st
    {:eof st} -> {:eof st}
  end
end

defn raw-read state do
  tty-raw!
  edit-loop (paint state)
end

defn cooked-line state -> match tty-read-line do
  :eof -> {:eof state}
  {:signal :interrupt} -> do
    tty-write "\n"
    {:cancel (reset state)}
  end
  {:signal _} -> cooked-line state
  {:line l} -> do
    full = "#{buffer-of state}${l}"
    {:line full (sput state :buffer full)}
  end
end

defn cooked-read state do
  tty-write (cond (eq? (buffer-of state) "") (sget state :prompt) (sget state :cont-prompt))
  cooked-line state
end

defn cooked? state -> or (eq? (sget state :dumb) :true) (eq? (env-get "TERM") "dumb")

defn guarded-raw state -> match (try do {:ok (raw-read state)}; rescue r -> {:fallback r} end) do
  {:ok result} -> result
  {:fallback reason} -> do
    tty-restore!
    "ish: editor disabled, falling back to plain input: #{inspect reason}" |> println
    cooked-read (sput state :dumb :true)
  end
end

export defn read state do
  st = sput state :cols (term-cols :go)
  cond (cooked? st) (cooked-read st) (guarded-raw st)
end
