defn home-abbrev cwd do
  h = env-get "HOME"
  if (present? h) do
    if (eq? cwd h) do
      "~"
    else if (starts-with? cwd (str h "/")) do
      str "~" (str-slice cwd (str-len h) (str-len cwd))
    else do
      cwd
    end
  else do
    cwd
  end
end

defn status-mark do
  :nil -> ""
  0 -> ""
  :error -> " [error]"
  s -> str " [" s "]"
end

defn default-prompt pst -> str (home-abbrev (dict-get pst :cwd "")) (status-mark (dict-get pst :status :nil)) " % "

defn prompt-state status jobs -> dict :cwd (pwd) :status status :jobs jobs :cols (term-cols :go)

defn fenced-prompt pst -> match (try do tuple :ok (prompt pst); rescue r -> tuple :rescued r end) do
  {:ok p} -> p
  {:rescued r} -> do
    str "ish: prompt raised: " (inspect r) |> eprintln
    default-prompt pst
  end
end

defn fenced-cont pst -> match (try do tuple :ok (continuation-prompt pst); rescue r -> tuple :rescued r end) do
  {:ok p} -> p
  {:rescued r} -> do
    str "ish: prompt raised: " (inspect r) |> eprintln
    "...> "
  end
end

defn arm ed status shell jobs do
  if (eq? (tty?) :false) do
    ed |> sput :prompt "" |> sput :cont-prompt ""
  else if shell do
    pst = prompt-state status jobs
    ed |> sput :prompt (fenced-prompt pst) |> sput :cont-prompt (fenced-cont pst)
  else do
    ed |> sput :prompt "idiom> " |> sput :cont-prompt "  ...> "
  end
end

defn accept-mark st -> if (cooked? st) do :ok else do tty-write "\r\n" end

defn eof-mark _st -> if (eq? (tty?) :true) do tty-write "\r\n" else do :ok end

defn read-entry ed -> match (read ed) do
  {:eof st} -> tuple :eof st
  {:cancel st} -> tuple :cancel st
  {:line text st} -> match (repl-compile text) do
    :incomplete -> read-entry (continue st)
    res -> tuple :entry text res st
  end
end

defn drop-loop-frames do
  '() -> '()
  (list h . t) when (contains? h "(std/ish:") -> drop-loop-frames t
  (list h . t) -> cons h (drop-loop-frames t)
end

defn print-diag fallback -> match (repl-diagnostic) do
  :nil -> fallback |> inspect |> eprintln
  d -> d |> split "\n" |> drop-loop-frames |> join "\n" |> eprintln
end

defn drain-normal pid -> receive do
  {:exit p _r} when (eq? p pid) -> :ok
end

defn eval-down reason tok text do
  repl-abort tok
  match reason do
    {:error {:command name :capture-overflow}} -> do
      str "ish: " name ": capture overflow" |> eprintln
      1
    end
    {:error {:command name s}} -> do
      str "ish: " name ": exit status " s |> eprintln
      s
    end
    {:error {:suspended port}} -> do
      spid = ish-session
      if (or (eq? spid :nil) (eq? spid (self))) do
        print-diag reason
      else do
        send spid (tuple :ish-job-stopped port text (self))
        receive do
          {:ish-job-id n} -> job-line n "+" :stopped text |> eprintln
        end
      end
      :error
    end
    :interrupt -> do
      eprintln "^C"
      :error
    end
    :killed -> do
      eprintln "^C"
      :error
    end
    other -> match (try do tuple :num (mod other 1) (add other 0); rescue _e -> :not-int end) do
      {:num 0 n} -> tuple :exit n
      _ -> do
        print-diag other
        :error
      end
    end
  end
end

defn observe pid tok print? text -> receive do
  {:eval-value p v} when (eq? p pid) -> do
    drain-normal pid
    if (and (eq? print? :true) (neq? v :nil)) do
      v |> inspect |> println
    end
    0
  end
  {:exit p reason} when (and (eq? p pid) (neq? reason :normal)) -> eval-down reason tok text
end

defn dispatch res print? text -> match res do
  {:error diag} -> do
    eprintln diag
    :error
  end
  {:ok f tok} -> do
    session = (self)
    pid = repl-spawn (fn -> send session (tuple :eval-value (self) (apply f '())))
    link pid
    observe pid tok print? text
  end
end

defn eval-text text print? -> match (repl-compile text) do
  :incomplete -> do
    eprintln "ish: unterminated input"
    :error
  end
  res -> dispatch res print? text
end

defn config-home _tag do
  v = env-get "XDG_CONFIG_HOME"
  if (present? v) do
    v
  else do
    match (env-get "HOME") do
      h when (present? h) -> str h "/.config"
      _ -> :nil
    end
  end
end

defn rc-file _tag do
  primary = match (config-home :go) do
    :nil -> :nil
    c -> str c "/ish/rc.ish"
  end
  if (and (neq? primary :nil) (eq? (file-exists? primary) :true)) do
    primary
  else do
    match (env-get "HOME") do
      h when (present? h) -> do
        fallback = str h "/.ishrc"
        if (eq? (file-exists? fallback) :true) do fallback else do :nil end
      end
      _ -> :nil
    end
  end
end

defn run-rc _tag -> match (rc-file :go) do
  :nil -> 0
  path -> match (file-read path) do
    {:ok src} -> eval-text src :false
    {:error r} -> do
      str "ish: cannot read " path ": " (inspect r) |> eprintln
      :error
    end
  end
end

defn first-hist ed -> match (sget ed :history) do
  (list h . _) -> h
  _ -> :nil
end

defn jobs-poll _tag -> match ish-session do
  :nil -> tuple '() 0
  spid -> if (eq? spid (self)) do
    tuple '() 0
  else do
    send spid (tuple :ish-jobs (self))
    receive do
      {:ish-jobs lines live} -> tuple lines live
    end
  end
end

defn print-done do
  '() -> :ok
  (list {n mark status text _port} . t) -> do
    job-line n mark status text |> eprintln
    print-done t
  end
end

defn hist-notify text entries -> match ish-session do
  :nil -> :ok
  spid -> do
    send spid (tuple :ish-hist-append text entries (self))
    receive do
      {:ish-hist-ok} -> :ok
    end
  end
end

defn cwd-sync _tag -> match ish-session do
  :nil -> :ok
  spid when (eq? spid (self)) -> :ok
  spid -> do
    send spid (tuple :ish-cwd (self))
    receive do
      {:ish-cwd :nil} -> :ok
      {:ish-cwd cwd} -> chdir cwd
    end
  end
end

defn exit-attempt st n status shell warned do
  {lines _live} = jobs-poll :go
  stopped = stopped-lines lines
  if (eq? stopped '()) do
    n
  else if warned do
    hup-stopped stopped
    n
  else do
    eprintln "ish: there are stopped jobs"
    serve st status shell :true
  end
end

defn serve ed status shell warned do
  cwd-sync :go
  {lines live} = jobs-poll :go
  print-done (done-lines lines)
  ed2 = arm ed status shell live
  match (read-entry ed2) do
    {:eof st} -> do
      eof-mark st
      exit-attempt st 0 status shell warned
    end
    {:cancel st} -> do
      accept-mark st
      serve (reset st) status shell :false
    end
    {:entry text res st} -> do
      accept-mark st
      st2 = reset st
      ed3 = if (eq? (record? text (first-hist st2)) :true) do
        pushed = push-history st2 text
        hist-notify text (sget pushed :history)
        pushed
      else do
        st2
      end
      if (and (eq? shell :false) (eq? text ":quit")) do
        0
      else do
        match (dispatch res :true text) do
          {:exit n} -> exit-attempt ed3 n status shell warned
          s -> serve ed3 s shell :false
        end
      end
    end
  end
end

defn run-loop shell entries rc do
  trap-exit :true
  base = initial-state "idiom> "
  ed = if (eq? (tty?) :true) do base else do sput base :dumb :true end
  ed2 = sput ed :history entries
  rcr = if (and shell rc) do run-rc :go else do 0 end
  match rcr do
    {:exit n} -> n
    _ -> serve ed2 :nil shell :false
  end
end

defn start-loop shell entries rc do
  parent = (self)
  pid = spawn (fn -> send parent (tuple :ish-done (run-loop shell entries rc)))
  link pid
  pid
end

defn recent-restarts do
  '() _now -> '()
  (list t . rest) now -> if (lt? (sub now t) 30000) do cons t (recent-restarts rest now) else do recent-restarts rest now end
end

defn state-loop shell pid restarts jst hist cwd -> receive do
  {:ish-done n} -> n
  {:exit p reason} when (eq? p pid) -> do
    str "ish: session loop crashed: " (inspect reason) |> eprintln
    now = time-ms
    recent = recent-restarts restarts now
    if (gte? (list-len recent) 3) do
      70
    else do
      {hist2 entries} = history-load shell
      state-loop shell (start-loop shell entries :false) (cons now recent) jst hist2 cwd
    end
  end
  {:ish-job port text from} -> do
    {jst2 n} = jobs-register jst port text
    send from (tuple :ish-job-id n)
    state-loop shell pid restarts jst2 hist cwd
  end
  {:ish-job-stopped port text from} -> do
    {jst2 n} = jobs-register jst port text
    send from (tuple :ish-job-id n)
    state-loop shell pid restarts jst2 hist cwd
  end
  {:ish-jobs from} -> do
    {lines live jst2} = jobs-snapshot jst
    send from (tuple :ish-jobs lines live)
    state-loop shell pid restarts jst2 hist cwd
  end
  {:ish-job-get n from} -> do
    send from (jobs-lookup jst n)
    state-loop shell pid restarts jst hist cwd
  end
  {:ish-job-remove port from} -> do
    send from (tuple :ish-job-removed)
    state-loop shell pid restarts (jobs-remove jst port) hist cwd
  end
  {:ish-hist-append text entries from} -> do
    hist2 = history-append hist entries text
    send from (tuple :ish-hist-ok)
    state-loop shell pid restarts jst hist2 cwd
  end
  {:ish-cd next from} -> do
    chdir next
    send from (tuple :ish-cd-ok)
    state-loop shell pid restarts jst hist next
  end
  {:ish-cwd from} -> do
    send from (tuple :ish-cwd cwd)
    state-loop shell pid restarts jst hist cwd
  end
end

export defn main mode do
  shell = eq? mode :shell
  trap-exit :true
  if shell do
    eval-text "implement std/shell" :false
  end
  eval-text "implement std/ish" :false
  {hist entries} = history-load shell
  state-loop shell (start-loop shell entries :true) '() (jobs-init :go) hist :nil
end
