defn shell-ok? r -> eq? (tuple-get r 0) :ok

defn shell-merge a b ->
  {(tuple-get b 0) (tuple-get b 1) "#{tuple-get a 2}#{tuple-get b 2}" "#{tuple-get a 3}#{tuple-get b 3}"}

defn shell-check do
  _ r when (shell-ok? r) -> :nil
  name r -> error :command name (tuple-get r 1)
end

defn shell-cd path do
  chdir path
  match ish-session do
    :nil -> :nil
    spid when (eq? spid (self)) -> :nil
    spid -> do
      send spid {:ish-cd (pwd) (self)}
      receive do
        {:ish-cd-ok} -> :nil
      end
    end
  end
end

export defmacro cd stx do
  defn head-is? do
    node name when (syntax-list? node) ->
      and (gt? (syntax-length node) 0) (syntax-word? (syntax-nth node 0)) (eq? (syntax-word-text (syntax-nth node 0)) name)
    _ _ -> :false
  end

  defn string-syntax? p -> eq? (syntax-kind p) :string

  defn render-static-part do
    p when (syntax-word? p) -> syntax-word-text p
    p when (head-is? p "%-word") -> syntax-string-text (syntax-nth p 1)
    p when (string-syntax? p) -> syntax-string-text p
    p when (syntax-int? p) -> "#{syntax-int-value p}"
    p when (eq? (syntax-kind p) :float) -> "#{syntax->datum p}"
    _ -> :nil
  end

  defn path-text do
    stx i n acc when (eq? i n) -> acc
    stx i n _acc when (and (gt? i 2) (eq? (syntax-adjacent? (syntax-nth stx i)) :false)) -> syntax-error stx "cd takes zero or one path"
    stx i n acc -> match (render-static-part (syntax-nth stx i)) do
      :nil -> syntax-error (syntax-nth stx i) "cd path must be a literal shell word or string"
      text -> path-text stx (add i 1) n "${acc}${text}"
    end
  end

  n = syntax-length stx
  path = cond (eq? n 2) "~" (path-text stx 2 n "")
  %`(shell-cd %,(make-syntax-string stx path))
end

defn ish-register-job port text do
  match ish-session do
    :nil -> :nil
    spid when (eq? spid (self)) -> :nil
    spid -> do
      send spid {:ish-job port text (self)}
      receive do
        {:ish-job-id n} -> n
      end
    end
  end
end

defn ish-notify-job port text do
  _ = ish-register-job port text
  port
end

defn ish-announce-job port text do
  _ = match (ish-register-job port text) do
    :nil -> :ok
    n -> "[${n}] ${text} &" |> eprintln
  end
  :nil
end

resolver form do
  defn head-is? do
    node name when (syntax-list? node) ->
      and (gt? (syntax-length node) 0) (syntax-word? (syntax-nth node 0)) (eq? (syntax-word-text (syntax-nth node 0)) name)
    _ _ -> :false
  end

  defn word-is? node text -> and (syntax-word? node) (eq? (syntax-word-text node) text)

  defn redir-op-text do
    ">" -> :true
    ">>" -> :true
    "<" -> :true
    "&>" -> :true
    "&>>" -> :true
    _ -> :false
  end

  defn redir-op? node -> and (syntax-word? node) (redir-op-text (syntax-word-text node))

  defn dup-op? node -> word-is? node ">&"

  defn glob-text? t -> or (str-contains? t "*") (str-contains? t "?")

  defn string-syntax? p -> eq? (syntax-kind p) :string

  defn command-sub? p -> head-is? p "%-command-sub"

  defn command-sub-arg part ->
    %`{:lit (capture-stdout (await (exec %,(form->graph (syntax-nth part 1) (make-syntax-atom form "true")))))}

  defn part->arg do
    part when (head-is? part "%-procsub-write") -> %`{:lit __psw}
    part when (head-is? part "%-procsub-read") ->
      %`{:temp (write-procsub-temp (await (exec %,(form->graph (syntax-nth part 1) (make-syntax-atom form "true")))))}
    part when (command-sub? part) -> command-sub-arg part
    part when (syntax-word? part) -> %`{:lit %,(make-syntax-string form (syntax-word-text part))}
    part when (head-is? part "%-word") -> %`{:lit %,(make-syntax-string form (syntax-string-text (syntax-nth part 1)))}
    part when (head-is? part "%-shell-var") -> %`{:env %,(make-syntax-string form (syntax-word-text (syntax-nth part 1)))}
    part -> %`{:lit "#{%,part}"}
  end

  defn redir-fd do
    "<" -> 0
    _ -> 1
  end

  defn mk-dup fdn ton -> %`{:dup %,(make-syntax-int form fdn) %,(make-syntax-int form ton)}

  defn heredoc? part -> head-is? part "%-heredoc"

  defn mk-heredoc part -> %`{:redir :heredoc 0 {:lit %,(syntax-nth part 1)}}

  defn drop-n do
    parts 0 -> parts
    (list _ . t) k -> drop-n t (sub k 1)
  end

  defn fd-redir? do
    (list a b _ . _) -> and (syntax-int? a) (redir-op? b) (syntax-adjacent? b)
    _ -> :false
  end

  defn fd-dup3? do
    (list a b c . _) -> and (syntax-int? a) (dup-op? b) (syntax-adjacent? b) (syntax-int? c) (syntax-adjacent? c)
    _ -> :false
  end

  defn dup2? do
    (list a b . _) -> and (dup-op? a) (syntax-int? b) (syntax-adjacent? b)
    _ -> :false
  end

  defn plain-redir? do
    (list a _ . _) -> redir-op? a
    _ -> :false
  end

  defn static-seg? do
    p when (redir-op? p) -> :false
    p when (dup-op? p) -> :false
    p -> or (syntax-word? p) (head-is? p "%-word") (string-syntax? p) (syntax-int? p)
  end

  defn var-seg? p -> head-is? p "%-shell-var"

  defn interp-seg? p -> head-is? p "%-string"

  defn seg? p -> or (static-seg? p) (var-seg? p) (interp-seg? p) (command-sub? p)

  defn seg-text do
    p when (syntax-word? p) -> syntax-word-text p
    p when (head-is? p "%-word") -> syntax-string-text (syntax-nth p 1)
    p when (string-syntax? p) -> syntax-string-text p
    p -> "#{syntax-int-value p}"
  end

  defn seg-glob? do
    p when (head-is? p "%-word") -> glob-text? (syntax-string-text (syntax-nth p 1))
    p when (syntax-word? p) -> glob-text? (syntax-word-text p)
    _ -> :false
  end

  defn run-len do
    (list _ n . t) when (and (syntax-adjacent? n) (seg? n)) -> add 1 (run-len (cons n t))
    _ -> 1
  end

  defn run-text do
    _ 0 -> ""
    (list h . t) k -> "#{seg-text h}#{run-text t (sub k 1)}"
  end

  defn run-glob? do
    _ 0 -> :false
    (list h . t) k -> or (seg-glob? h) (run-glob? t (sub k 1))
  end

  defn run-dynamic? do
    _ 0 -> :false
    (list h . t) k -> or (var-seg? h) (interp-seg? h) (command-sub? h) (run-dynamic? t (sub k 1))
  end

  defn seg-cat-part do
    p when (var-seg? p) -> part->arg p
    p when (command-sub? p) -> part->arg p
    p when (seg-glob? p) -> %`{:glob %,(make-syntax-string form (seg-text p))}
    p when (static-seg? p) -> %`{:lit %,(make-syntax-string form (seg-text p))}
    p -> %`{:lit "#{%,p}"}
  end

  defn seg-lit-part do
    p when (var-seg? p) -> part->arg p
    p when (command-sub? p) -> part->arg p
    p when (static-seg? p) -> %`{:lit %,(make-syntax-string form (seg-text p))}
    p -> %`{:lit "#{%,p}"}
  end

  defn cat-parts do
    _ _ 0 -> '()
    (list h . t) segf k -> cons (segf h) (cat-parts t segf (sub k 1))
  end

  defn mk-run do
    parts k when (run-dynamic? parts k) -> %`{:cat (list %,@(cat-parts parts &seg-cat-part k))}
    parts k when (run-glob? parts k) -> %`{:glob %,(make-syntax-string form (run-text parts k))}
    parts k -> %`{:lit %,(make-syntax-string form (run-text parts k))}
  end

  defn mk-join-lit do
    parts k when (run-dynamic? parts k) -> %`{:cat (list %,@(cat-parts parts &seg-lit-part k))}
    parts k -> %`{:lit %,(make-syntax-string form (run-text parts k))}
  end

  defn mk-redir-fd op-word fdn target ->
    %`{:redir %,(make-syntax-atom form (syntax-word-text op-word)) %,(make-syntax-int form fdn) %,target}

  defn take-target do
    parts when (seg? (first parts)) -> do
      n = run-len parts
      {(mk-run parts n) n}
    end
    parts -> {(part->arg (first parts)) 1}
  end

  defn take-redir do
    parts when (fd-dup3? parts) ->
      {(mk-dup (syntax-int-value (first parts)) (syntax-int-value (first (rest (rest parts))))) 3}
    parts when (fd-redir? parts) -> do
      {target n} = take-target (drop-n parts 2)
      {(mk-redir-fd (first (rest parts)) (syntax-int-value (first parts)) target) (add 2 n)}
    end
    parts when (dup2? parts) ->
      {(mk-dup 1 (syntax-int-value (first (rest parts)))) 2}
    parts when (plain-redir? parts) -> do
      op-word = first parts
      {target n} = take-target (rest parts)
      {(mk-redir-fd op-word (redir-fd (syntax-word-text op-word)) target) (add 1 n)}
    end
    (list h . _) when (heredoc? h) -> {(mk-heredoc h) 1}
  end

  defn redir-head? do
    parts when (fd-dup3? parts) -> :true
    parts when (fd-redir? parts) -> :true
    parts when (dup2? parts) -> :true
    parts when (plain-redir? parts) -> :true
    (list h . _) when (heredoc? h) -> :true
    _ -> :false
  end

  defn add-arg a {argv redirs} -> {(cons a argv) redirs}
  defn add-redir r {argv redirs} -> {argv (cons r redirs)}

  defn scan-body do
    '() -> {'() '()}
    parts when (redir-head? parts) -> do
      {redir n} = take-redir parts
      add-redir redir (scan-body (drop-n parts n))
    end
    parts when (seg? (first parts)) -> do
      n = run-len parts
      add-arg (mk-run parts n) (scan-body (drop-n parts n))
    end
    (list h . t) -> add-arg (part->arg h) (scan-body t)
  end

  defn eq-empty-word? p -> and (head-is? p "%-word") (eq? (syntax-string-text (syntax-nth p 1)) "=")

  defn env-entry do
    (list a b . _) when (and (syntax-word? a) (syntax-adjacent? b) (eq-empty-word? b)) ->
      {(syntax-word-text a) %`{:lit ""} 2}
    (list a b c . t) when (and (syntax-word? a) (word-is? b "=") (syntax-adjacent? b) (syntax-adjacent? c)) ->
      env-entry-value (syntax-word-text a) (cons c t)
    _ -> :nil
  end

  defn take-env-value do
    vparts when (seg? (first vparts)) -> do
      n = run-len vparts
      {(mk-join-lit vparts n) n}
    end
    vparts -> {(mk-join-lit vparts 1) 1}
  end

  defn env-entry-value name vparts do
    {arg n} = take-env-value vparts
    {name arg (add 2 n)}
  end

  defn scan-envs parts -> scan-envs-go (env-entry parts) parts

  defn scan-envs-go do
    :nil parts -> {'() parts}
    {name arg k} parts -> do
      {envs body} = scan-envs (drop-n parts k)
      {(cons %`{%,(make-syntax-string form name) %,arg} envs) body}
    end
  end

  defn stage-of parts do
    {envs body} = scan-envs parts
    check-stage body
    {argv redirs} = scan-body body
    %`{:stage (list %,@argv) (list %,@redirs) (list %,@envs)}
  end

  defn check-stage do
    '() -> syntax-error form "empty command"
    _ -> :true
  end

  defn split-stages do
    '() cur -> cons (stage-of cur) '()
    (list h . t) cur when (word-is? h "|") -> cons (stage-of cur) (split-stages t '())
    (list h . t) cur -> split-stages t (append cur (cons h '()))
  end

  defn collect-parts do
    f i n when (eq? i n) -> '()
    f i n when (and (word-is? (syntax-nth f i) "&") (eq? (add i 1) n)) -> '()
    f i n -> cons (syntax-nth f i) (collect-parts f (add i 1) n)
  end

  defn last-amp? do
    1 -> :false
    n -> word-is? (syntax-nth form (sub n 1)) "&"
  end

  defn check-amp do
    '() -> :true
    (list h . _) when (word-is? h "&") -> syntax-error h "'&' is only allowed at the end of a command"
    (list _ . t) -> check-amp t
  end

  defn build-graph do
    (list s) cap -> %`{:exec %,s %,cap}
    stages cap -> %`{:pipeline (list %,@stages) %,cap :true}
  end

  defn form->graph f cap -> build-graph (split-stages (collect-parts f 1 (syntax-length f)) '()) cap

  defn elem-graph parts cap -> build-graph (split-stages parts '()) cap

  defn split-chain do
    '() cur op -> cons {op cur} '()
    (list h . t) cur op when (word-is? h "&&") -> cons {op cur} (split-chain t '() :and)
    (list h . t) cur op when (word-is? h "||") -> cons {op cur} (split-chain t '() :or)
    (list h . t) cur op -> split-chain t (append cur (cons h '())) op
  end

  defn after-last-pipe do
    '() acc -> acc
    (list h . t) _ when (word-is? h "|") -> after-last-pipe t '()
    (list h . t) acc -> after-last-pipe t (append acc (cons h '()))
  end

  defn head-name do
    '() -> "command"
    (list h . _) when (syntax-word? h) -> syntax-word-text h
    (list h . _) when (head-is? h "%-word") -> syntax-string-text (syntax-nth h 1)
    (list h . _) when (string-syntax? h) -> syntax-string-text h
    (list h . _) when (head-is? h "%-shell-var") -> str "$" (syntax-word-text (syntax-nth h 1))
    _ -> "command"
  end

  defn elem-name parts -> do
    {_envs body} = scan-envs (after-last-pipe parts '())
    head-name body
  end

  defn exit-elem? do
    (list h) -> word-is? h "exit"
    (list h _) -> word-is? h "exit"
    _ -> :false
  end

  defn exit-exec do
    (list _) -> %`(exit 0)
    (list _ n) -> %`(exit %,n)
  end

  defn elem-exec do
    parts _ _ when (exit-elem? parts) -> exit-exec parts
    parts cap :true -> %`(shell-check %,(make-syntax-string form (elem-name parts)) (await (exec %,(elem-graph parts cap))))
    parts cap _ -> %`(await (exec %,(elem-graph parts cap)))
  end

  defn chain-step do
    acc :and next :false ->
      %`(do
          __c = %,acc
          (cond (shell-ok? __c) (shell-merge __c %,next) __c)
        end)
    acc :or next :false ->
      %`(do
          __c = %,acc
          (cond (shell-ok? __c) __c (shell-merge __c %,next))
        end)
    acc :and next _ ->
      %`(do
          __c = %,acc
          (cond (shell-ok? __c) %,next :nil)
        end)
    acc :or next _ ->
      %`(do
          __c = %,acc
          (cond (shell-ok? __c) :nil %,next)
        end)
  end

  defn chain-fold do
    acc '() _ _ -> acc
    acc (list {op e} . t) cap checked -> do
      last = and checked (eq? t '())
      chain-fold (chain-step acc op (elem-exec e cap last) last) t cap checked
    end
  end

  defn emit-chain do
    (list {_ e}) cap checked -> elem-exec e cap checked
    (list {_ e} . t) cap checked -> chain-fold (elem-exec e cap :false) t cap checked
  end

  defn find-pw do
    '() -> :nil
    (list h . _) when (head-is? h "%-procsub-write") -> h
    (list _ . t) -> find-pw t
  end

  defn write-sub-graph sub do
    sub-parts = collect-parts sub 1 (syntax-length sub)
    {argv redirs} = scan-body sub-parts
    %`{:exec {:stage (list %,@argv) (list {:redir %,(make-syntax-atom form "<") 0 {:temp __psw}} %,@redirs) (list)} :false}
  end

  defn bg-elem do
    (list {_ e}) -> e
    _ -> syntax-error form "'&' cannot background a '&&' or '||' list"
  end

  defn render-part do
    p when (syntax-word? p) -> syntax-word-text p
    p when (head-is? p "%-word") -> syntax-string-text (syntax-nth p 1)
    p when (string-syntax? p) -> syntax-string-text p
    p when (syntax-int? p) -> "#{syntax-int-value p}"
    p when (eq? (syntax-kind p) :float) -> "#{syntax->datum p}"
    p when (head-is? p "%-shell-var") -> "$#{syntax-word-text (syntax-nth p 1)}"
    _ -> "..."
  end

  defn render-parts do
    '() -> ""
    (list h) -> render-part h
    (list h . t) -> "#{render-part h} #{render-parts t}"
  end

  defn pw-elem do
    (list {_ e}) -> e
    _ -> syntax-error form "process substitution cannot be combined with '&&' or '||'"
  end

  defn emit-bg e cap do
    launch = %`(exec %,(elem-graph e cap))
    text = make-syntax-string form (render-parts e)
    cond (eq? (syntax-property form "value-context") "true") %`(ish-notify-job %,launch %,text) %`(ish-announce-job %,launch %,text)
  end

  defn emit do
    chain :nil :true cap _ -> emit-bg (bg-elem chain) cap
    chain :nil _ cap checked -> emit-chain chain cap checked
    chain pw _ cap checked -> emit-pw (pw-elem chain) pw cap checked
  end

  defn emit-pw e pw cap checked ->
    %`(do
        __psw = make-procsub-temp
        __r = %,(elem-exec e cap checked)
        (await (exec %,(write-sub-graph (syntax-nth pw 1))))
        __r
      end)

  defn wrap-cs do
    e when (eq? (syntax-property form "command-sub") "true") -> %`(capture-stdout %,e)
    e -> e
  end

  n = syntax-length form
  background = last-amp? n
  parts = collect-parts form 1 n
  check-amp parts
  chain = split-chain parts '() :first
  capturing = cond background :true (eq? (syntax-property form "value-context") "true")
  cap = make-syntax-atom form (cond capturing "true" "false")
  checked = cond capturing :false :true
  wrap-cs (emit chain (find-pw parts) background cap checked)
end
