package list

defn rev-into do
  '() acc -> &acc
  '(h . t) acc -> rev-into t (cons &h acc)
end

defn len-into do
  acc '() -> &acc
  acc '(_ . t) -> len-into (add acc 1) t
end

export defn empty? do
  '() -> :true
  _ -> :false
end

export defn proper? xs -> xs |> list?

export defn length xs -> len-into 0 xs

export defn reverse xs -> xs |> rev-into '()

export defn append do
  '() ys -> &ys
  '(h . t) ys -> cons &h (append t ys)
end

export defn concat xs ys -> xs |> append ys

export defn concat-all do
  '() -> '()
  '(h . t) -> append &h (concat-all t)
end

export defn map do
  '() _ -> '()
  '(h . t) f -> cons (f &h) (map t f)
end

export defn filter do
  '() _ -> '()
  '(h . t) f -> cond (f &h) (cons &h (filter t f)) (filter t f)
end

export defn reject xs f -> xs |> filter (fn x -> cond (f &x) :false :true)

export defn each do
  '() _ -> :ok
  '(h . t) f -> do
    f &h
    each t f
  end
end

export defn foldl do
  '() acc _ -> &acc
  '(h . t) acc f -> foldl t (f &h &acc) f
end

export defn foldr do
  '() acc _ -> &acc
  '(h . t) acc f -> f &h (foldr t acc f)
end

export defn member? do
  '() _ -> :false
  '(h . _) x when (eq? &h &x) -> :true
  '(_ . t) x -> member? t x
end

export defn any? do
  '() _ -> :false
  '(h . t) f -> cond (f &h) :true (any? t f)
end

export defn all? do
  '() _ -> :true
  '(h . t) f -> cond (f &h) (all? t f) :false
end

export defn find do
  '() _ -> :nil
  '(h . t) f -> cond (f &h) &h (find t f)
end

export defn find-or do
  '() _ default -> &default
  '(h . t) f default -> cond (f &h) &h (find-or t f default)
end

defn nth-from do
  '() _ default -> &default
  '(h . _) 0 _ -> &h
  '(_ . t) i default -> nth-from t (sub i 1) default
end

export defn nth xs i -> cond (lt? i 0) :nil (xs |> nth-from i :nil)

export defn nth-or xs i default -> cond (lt? i 0) &default (xs |> nth-from i default)

defn nth-bang-from do
  '() _ original -> error {:index-out-of-range original}
  '(h . _) 0 _ -> &h
  '(_ . t) i original -> nth-bang-from t (sub i 1) original
end

export defn nth! xs i -> cond (lt? i 0) (error {:index-out-of-range i}) (xs |> nth-bang-from i i)

export defn take do
  _ n when (lte? n 0) -> '()
  '() _ -> '()
  '(h . t) n -> cons &h (take t (sub n 1))
end

export defn drop do
  xs n when (lte? n 0) -> &xs
  '() _ -> '()
  '(_ . t) n -> drop t (sub n 1)
end

export defn take-while do
  '() _ -> '()
  '(h . t) f -> cond (f &h) (cons &h (take-while t f)) '()
end

export defn drop-while do
  '() _ -> '()
  '(h . t) f -> cond (f &h) (drop-while t f) (cons &h &t)
end

export defn split-at xs n -> {(xs |> take n) (xs |> drop n)}

defn split-with-acc do
  '() _ acc -> {(rev-into acc '()) '()}
  '(h . t) f acc -> cond (f &h) (split-with-acc t f (cons &h acc)) {(rev-into acc '()) (cons &h &t)}
end

export defn split-with xs f -> xs |> split-with-acc f '()

defn partition-acc do
  '() _ yes no -> {(rev-into yes '()) (rev-into no '())}
  '(h . t) f yes no -> cond (f &h) (partition-acc t f (cons &h yes) no) (partition-acc t f yes (cons &h no))
end

export defn partition xs f -> xs |> partition-acc f '() '()

export defn zip do
  '() _ -> '()
  _ '() -> '()
  '(a . at) '(b . bt) -> cons {&a &b} (zip at bt)
end

export defn zip-with do
  '() _ _ -> '()
  _ '() _ -> '()
  '(a . at) '(b . bt) f -> cons (f &a &b) (zip-with at bt f)
end

defn intersperse-from do
  '() _ -> '()
  '(h . t) sep -> cons &sep (cons &h (intersperse-from t sep))
end

export defn intersperse do
  '() _ -> '()
  '(h . t) sep -> cons &h (intersperse-from t sep)
end

export defn flatten do
  '() -> '()
  '(h . t) when (list? &h) -> &h |> flatten |> append (flatten t)
  '(h . t) -> cons &h (flatten t)
end

export defn first do
  '() -> :nil
  '(h . _) -> &h
end

export defn first! do
  '() -> error {:empty-list}
  '(h . _) -> &h
end

export defn rest do
  '() -> '()
  '(_ . t) -> &t
end

defn last-from do
  x '() -> &x
  _ '(h . t) -> last-from &h t
end

export defn last do
  '() -> :nil
  '(h . t) -> last-from h t
end

export defn last! do
  '() -> error {:empty-list}
  '(h . t) -> last-from h t
end

defn init-from do
  _ '() -> '()
  h '(nh . nt) -> cons &h (init-from &nh nt)
end

export defn init do
  '() -> '()
  '(h . t) -> init-from h t
end

export defn delete do
  '() _ -> '()
  '(h . t) x when (eq? &h &x) -> &t
  '(h . t) x -> cons &h (delete t x)
end

export defn delete-all do
  '() _ -> '()
  '(h . t) x when (eq? &h &x) -> delete-all t x
  '(h . t) x -> cons &h (delete-all t x)
end

export defn delete-at do
  xs i when (lt? i 0) -> &xs
  '() _ -> '()
  '(_ . t) 0 -> &t
  '(h . t) i -> cons &h (delete-at t (sub i 1))
end

export defn insert-at do
  xs i x when (lte? i 0) -> cons &x &xs
  '() _ x -> cons &x '()
  '(h . t) i x -> cons &h (insert-at t (sub i 1) x)
end

export defn replace-at do
  xs i _ when (lt? i 0) -> &xs
  '() _ _ -> '()
  '(_ . t) 0 x -> cons &x &t
  '(h . t) i x -> cons &h (replace-at t (sub i 1) x)
end

export defn update-at do
  xs i _ when (lt? i 0) -> &xs
  '() _ _ -> '()
  '(h . t) 0 f -> cons (f &h) &t
  '(h . t) i f -> cons &h (update-at t (sub i 1) f)
end

export defn starts-with? do
  _ '() -> :true
  '() _ -> :false
  '(h . t) '(ph . pt) when (eq? &h &ph) -> starts-with? t pt
  _ _ -> :false
end

export defn ends-with? xs suffix -> xs |> reverse |> starts-with? (suffix |> reverse)

export defn duplicate do
  _ n when (lte? n 0) -> '()
  x n -> cons &x (duplicate x (sub n 1))
end
