package vector

defn list-length do
  '() -> 0
  '(_ . t) -> add 1 (list-length t)
end

defn append-list do
  '() ys -> &ys
  '(h . t) ys -> cons &h (append-list t ys)
end

defn reverse-list do
  '() acc -> &acc
  '(h . t) acc -> reverse-list t (cons &h acc)
end

defn list-map do
  '() _ -> '()
  '(h . t) f -> cons (f &h) (list-map t f)
end

defn list-filter do
  '() _ -> '()
  '(h . t) f -> cond (f &h) (cons &h (list-filter t f)) (list-filter t f)
end

defn list-nth do
  '() _ default -> &default
  '(h . _) 0 _ -> &h
  '(_ . t) i default -> list-nth t (sub i 1) default
end

defn list-nth! do
  '() _ original -> error {:index-out-of-range original}
  '(h . _) 0 _ -> &h
  '(_ . t) i original -> list-nth! t (sub i 1) original
end

defn list-take do
  _ n when (lte? n 0) -> '()
  '() _ -> '()
  '(h . t) n -> cons &h (list-take t (sub n 1))
end

defn list-drop do
  xs n when (lte? n 0) -> &xs
  '() _ -> '()
  '(_ . t) n -> list-drop t (sub n 1)
end

defn list-delete-at do
  xs i when (lt? i 0) -> &xs
  '() _ -> '()
  '(_ . t) 0 -> &t
  '(h . t) i -> cons &h (list-delete-at t (sub i 1))
end

defn list-insert-at do
  xs i x when (lte? i 0) -> cons &x &xs
  '() _ x -> cons &x '()
  '(h . t) i x -> cons &h (list-insert-at t (sub i 1) x)
end

defn list-replace-at do
  xs i _ when (lt? i 0) -> &xs
  '() _ _ -> '()
  '(_ . t) 0 x -> cons &x &t
  '(h . t) i x -> cons &h (list-replace-at t (sub i 1) x)
end

export defn to-list v -> vector-to-list v

export defn from-list xs -> xs |> apply &vector

export defn length v -> v |> to-list |> list-length

export defn empty? v -> v |> length |> eq? 0

export defn nth v i -> cond (lt? i 0) :nil (v |> to-list |> list-nth i :nil)

export defn nth-or v i default -> cond (lt? i 0) &default (v |> to-list |> list-nth i default)

export defn nth! v i -> cond (lt? i 0) (error {:index-out-of-range i}) (v |> to-list |> list-nth! i i)

export defn map v f -> v |> to-list |> list-map f |> from-list

export defn filter v f -> v |> to-list |> list-filter f |> from-list

export defn reverse v -> v |> to-list |> reverse-list '() |> from-list

export defn append v x -> v |> to-list |> append-list (list &x) |> from-list

export defn concat a b -> a |> to-list |> append-list (to-list b) |> from-list

export defn take v n -> v |> to-list |> list-take n |> from-list

export defn drop v n -> v |> to-list |> list-drop n |> from-list

export defn slice v start stop -> v |> drop start |> take (sub stop start)

export defn delete-at v i -> v |> to-list |> list-delete-at i |> from-list

export defn insert-at v i x -> v |> to-list |> list-insert-at i x |> from-list

export defn replace-at v i x -> v |> to-list |> list-replace-at i x |> from-list

export defn update-at v i f -> v |> replace-at i (f (v |> nth! i))
