package string

use std/enum

export defn length s -> s |> len

export defn empty? s -> s |> len |> eq? 0

export defn at s i -> s |> byte i

export defn find-from s sub i -> s |> find sub i

export defn starts-with? s prefix -> do
  n = prefix |> len
  and (n |> lte? (s |> len)) (s |> slice 0 n |> eq? prefix)
end

export defn ends-with? s suffix -> do
  n = suffix |> len
  len = s |> len
  and (n |> lte? len) (s |> slice (len - n) len |> eq? suffix)
end

defn space? do
  32 -> :true
  9 -> :true
  10 -> :true
  13 -> :true
  _ -> :false
end

defn scan-left do
  s i n when (eq? i n) -> i
  s i n -> cond (s |> byte i |> space?) (scan-left s (add i 1) n) i
end

defn scan-right do
  s i when (eq? i 0) -> 0
  s i -> cond (s |> byte (i - 1) |> space?) (scan-right s (sub i 1)) i
end

defn blank-from do
  _ i n when (eq? i n) -> :true
  s i n -> cond (s |> byte i |> space?) (blank-from s (add i 1) n) :false
end

export defn blank? s -> s |> blank-from 0 (s |> len)

export defn trim-left s -> do
  n = s |> len
  s |> slice (s |> scan-left 0 n) n
end
export defn trim-right s -> s |> slice 0 (s |> scan-right (s |> len))
export defn trim s -> s |> trim-left |> trim-right
export defn trim-leading s -> s |> trim-left
export defn trim-trailing s -> s |> trim-right

defn split-from do
  s sep i acc -> match (s |> find sep i) do
    :nil -> cons (s |> slice i (s |> len)) acc
    at -> split-from s sep (at + (sep |> len)) (cons (s |> slice i at) acc)
  end
end

defn rev do
  '() acc -> acc
  '(h . t) acc -> rev t (cons h acc)
end

defn take-runes do
  _ n when (lte? n 0) -> '()
  '() _ -> '()
  '(h . t) n -> cons h (take-runes t (sub n 1))
end

defn drop-runes do
  xs n when (lte? n 0) -> xs
  '() _ -> '()
  '(_ . t) n -> drop-runes t (sub n 1)
end

defn last-rune-from do
  x '() -> x
  _ '(h . t) -> last-rune-from h t
end

export defn split do
  s sep when (sep |> len |> eq? 0) -> error {:split :empty-separator}
  s sep -> s |> split-from sep 0 '() |> rev '()
end

export defn split-lines s -> s |> split "\n"
export defn lines s -> s |> split-lines

export defn join xs sep -> xs.to-list |> join-list sep

defn join-list do
  '() _sep -> ""
  '(h . t) sep -> join-from t sep h
end

defn join-from do
  '() _sep acc -> acc
  '(h . t) sep acc -> join-from t sep "${acc}${sep}${h}"
end

export defn replace s old new ->
  s |> split old |> join new

export defn repeat do
  _s n when (lte? n 0) -> ""
  s n -> "${s}#{repeat s (sub n 1)}"
end

defn pad do
  s n ch left? -> do
    gap = n - (s |> len)
    if (lte? gap 0) do
      s
    else do
      padding = ch |> repeat gap
      cond left? "${padding}${s}" "${s}${padding}"
    end
  end
end

export defn pad-left s n ch -> s |> pad n ch :true
export defn pad-right s n ch -> s |> pad n ch :false

defn map-bytes do
  s i n f acc when (eq? i n) -> acc
  s i n f acc -> map-bytes s (i + 1) n f "${acc}#{byte-str (f (s |> byte i))}"
end

defn upbyte b -> cond (and (gte? b 97) (lte? b 122)) (sub b 32) b
defn downbyte b -> cond (and (gte? b 65) (lte? b 90)) (add b 32) b

export defn upcase s -> s |> map-bytes 0 (s |> len) &upbyte ""
export defn downcase s -> s |> map-bytes 0 (s |> len) &downbyte ""

export defn capitalize do
  "" -> ""
  s -> match (s |> str-to-list) do
    '() -> ""
    '(h . t) -> "#{h |> upbyte |> ord->str}#{t |> from-runes |> downcase}"
  end
end

export defn chars s -> s |> str-to-list
export defn runes s -> s |> str-to-list

export defn reverse s -> s |> str-to-list |> rev '() |> from-runes

export defn first do
  "" -> :nil
  s -> s |> str->ord
end

export defn first! do
  "" -> error {:empty-string}
  s -> s |> str->ord
end

export defn last do
  "" -> :nil
  s -> match (s |> str-to-list) do
    '() -> :nil
    '(h . t) -> last-rune-from h t
  end
end

export defn last! do
  "" -> error {:empty-string}
  s -> match (s |> str-to-list) do
    '(h . t) -> last-rune-from h t
  end
end

export defn take s n -> s |> str-to-list |> take-runes n |> from-runes

export defn drop s n -> s |> str-to-list |> drop-runes n |> from-runes

export defn slice-runes s a b -> s |> drop a |> take (sub b a)

export defn parse-int! do
  s -> match (parse-int s) do
    {:ok n} -> n
    {:error reason} -> error reason
  end
end

export defn parse-float! do
  s -> match (parse-float s) do
    {:ok f} -> f
    {:error reason} -> error reason
  end
end
