package string

use std/enum
import std/list as List

export defn length s -> s |> len

export defn empty? s -> s |> len |> eq? 0

export defn at s i -> s |> byte i

export defn find-from s sub i -> s |> find sub i

export defn starts-with? s prefix -> do
  n = prefix |> len
  and (n |> lte? (s |> len)) (s |> slice 0 n |> eq? prefix)
end

export defn ends-with? s suffix -> do
  n = suffix |> len
  len = s |> len
  and (n |> lte? len) (s |> slice (len - n) len |> eq? suffix)
end

export defn space? do
  32 -> :true
  9 -> :true
  10 -> :true
  13 -> :true
  _ -> :false
end

defn scan-left do
  s i n when (eq? i n) -> i
  s i n -> cond (s |> byte i |> space?) (scan-left s (add i 1) n) i
end

defn scan-right do
  s i when (eq? i 0) -> 0
  s i -> cond (s |> byte (i - 1) |> space?) (scan-right s (sub i 1)) i
end

defn blank-from do
  _ i n when (eq? i n) -> :true
  s i n -> cond (s |> byte i |> space?) (blank-from s (add i 1) n) :false
end

export defn blank? s -> s |> blank-from 0 (s |> len)

export defn trim-left s -> do
  n = s |> len
  s |> slice (s |> scan-left 0 n) n
end
export defn trim-right s -> s |> slice 0 (s |> scan-right (s |> len))
export defn trim s -> s |> trim-left |> trim-right
export defn trim-leading s -> s |> trim-left
export defn trim-trailing s -> s |> trim-right

defn split-from do
  s sep i acc -> match (s |> find sep i) do
    :nil -> cons (s |> slice i (s |> len)) acc
    at -> split-from s sep (at + (sep |> len)) (cons (s |> slice i at) acc)
  end
end

export defn split do
  s sep when (sep |> len |> eq? 0) -> error {:split :empty-separator}
  s sep -> List.reverse (split-from s sep 0 '())
end

export defn split-lines s -> s |> split "\n"
export defn lines s -> s |> split-lines

defn str-parts do
  '() -> ""
  parts -> apply parts &str
end

export defn join xs sep -> str-parts (List.intersperse (xs.to-list) sep)

export defn replace s old new ->
  s |> split old |> join new

defn repeat-parts do
  _s n acc when (lte? n 0) -> acc
  s n acc -> repeat-parts s (sub n 1) (cons s acc)
end

export defn repeat do
  _s n when (lte? n 0) -> ""
  s n -> repeat-parts s n '() |> str-parts
end

defn pad do
  s n ch left? -> do
    gap = n - (s |> len)
    if (lte? gap 0) do
      s
    else do
      padding = ch |> repeat gap
      cond left? "${padding}${s}" "${s}${padding}"
    end
  end
end

export defn pad-left s n ch -> s |> pad n ch :true
export defn pad-right s n ch -> s |> pad n ch :false

defn map-byte-parts do
  s i n f acc when (eq? i n) -> str-parts (List.reverse acc)
  s i n f acc -> map-byte-parts s (i + 1) n f (cons (byte-str (f (s |> byte i))) acc)
end

defn upbyte b -> cond (and (gte? b 97) (lte? b 122)) (sub b 32) b
defn downbyte b -> cond (and (gte? b 65) (lte? b 90)) (add b 32) b

export defn upcase s -> s |> map-byte-parts 0 (s |> len) &upbyte '()
export defn downcase s -> s |> map-byte-parts 0 (s |> len) &downbyte '()

export defn capitalize do
  "" -> ""
  s -> match (s |> str-to-list) do
    '() -> ""
    '(h . t) -> "#{h |> upbyte |> ord->str}#{t |> from-runes |> downcase}"
  end
end

export defn chars s -> s |> str-to-list
export defn runes s -> s |> str-to-list

export defn reverse s -> from-runes (List.reverse (str-to-list s))

export defn first do
  "" -> :nil
  s -> s |> str->ord
end

export defn first! do
  "" -> error {:empty-string}
  s -> s |> str->ord
end

export defn last do
  "" -> :nil
  s -> List.last (str-to-list s)
end

export defn last! do
  "" -> error {:empty-string}
  s -> List.last! (str-to-list s)
end

export defn take s n -> from-runes (List.take (str-to-list s) n)

export defn drop s n -> from-runes (List.drop (str-to-list s) n)

export defn slice-runes s a b -> s |> drop a |> take (sub b a)

export defn parse-int! do
  s -> match (parse-int s) do
    {:ok n} -> n
    {:error reason} -> error reason
  end
end

export defn parse-float! do
  s -> match (parse-float s) do
    {:ok f} -> f
    {:error reason} -> error reason
  end
end
