package supervisor

use std/enum
use std/system with [time-ms]

export defn start do
  specs -> start specs 3 5000
  specs intensity period -> spawn (fn do
    trap-exit :true
    loop {(start-children (specs.to-list) %{}) '() intensity period}
  end)
end

export defn stop do
  sup -> stop sup 5000
  sup timeout-ms -> do
    send sup {:stop (self) timeout-ms}
    receive do
      {:stopped p result} when (eq? p sup) -> &result
      after timeout-ms -> {:error {:timeout :supervisor-stop sup}}
    end
  end
end

export defn count do
  sup -> count sup 5000
  sup timeout-ms -> do
    send sup {:count (self)}
    receive do
      {:child-count p n} when (eq? p sup) -> n
      after timeout-ms -> {:error {:timeout :supervisor-count sup}}
    end
  end
end

defn spawn-child f -> spawn-link &f

defn start-children do
  '() children -> &children
  '({id f restart} . rest) children -> start-children rest (dict-put children (spawn-child &f) {&id &f &restart})
end

defn loop state -> match state do
  {children _restarts _intensity _period} -> receive do
    {:exit pid reason} -> handle-exit state pid reason
    {:stop from} -> do
      result = shutdown children 5000
      send from {:stopped (self) &result}
      :ok
    end
    {:stop from timeout-ms} -> do
      result = shutdown children timeout-ms
      send from {:stopped (self) &result}
      :ok
    end
    {:count from} -> do
      send from {:child-count (self) (dict-size children)}
      loop state
    end
  end
end

defn handle-exit state pid reason -> match state do
  {children restarts intensity period} -> match (dict-get children pid :nil) do
    :nil -> loop &state
    {id f restart} ->
      cond (restart? &restart &reason) (restart-child {(dict-del children pid) &restarts intensity period} &id &f &restart) (loop {(dict-del children pid) &restarts intensity period})
  end
end

defn restart? do
  :permanent _ -> :true
  :temporary _ -> :false
  :transient :normal -> :false
  :transient _ -> :true
end

defn restart-child state id f restart -> match state do
  {children restarts intensity period} -> do
    now = time-ms
    recent = restarts.filter (fn t -> lt? (sub now t) period)
    if (gte? (recent.length) intensity) do
      shutdown children
      exit {:shutdown :max-restart-intensity}
    else do
      loop {(dict-put children (spawn-child &f) {&id &f &restart}) (cons now recent) intensity period}
    end
  end
end

defn shutdown do
  children -> shutdown children 5000
  children timeout-ms -> do
    kill-children (dict-keys children)
    wait-shutdown children (add (time-ms) timeout-ms)
  end
end

defn kill-children do
  '() -> :ok
  '(pid . rest) -> do
    exit pid :kill
    kill-children rest
  end
end

defn wait-shutdown children deadline -> if (eq? (dict-size children) 0) do :ok else do
  remaining = sub deadline time-ms
  if (lte? remaining 0) do
    {:error {:shutdown-timeout (dict-keys children)}}
  else do
    receive do
      {:exit pid _reason} -> wait-shutdown (dict-del children pid) deadline
      after remaining -> {:error {:shutdown-timeout (dict-keys children)}}
    end
  end
end
