package supervisor

import std/map as Map
use std/enum

export defn start do
  specs -> start specs 3 5000
  specs intensity period -> spawn (fn do
    trap-exit :true
    loop {(start-children (specs.to-list) %{}) '() intensity period}
  end)
end

export defn stop sup do
  send sup {:stop (self)}
  receive do
    {:stopped p} when (eq? p sup) -> :ok
  end
end

export defn count sup do
  send sup {:count (self)}
  receive do
    {:child-count p n} when (eq? p sup) -> n
  end
end

defn spawn-child f -> spawn-link &f

defn start-children do
  '() children -> &children
  (list {id f restart} . rest) children -> start-children rest (Map.put children (spawn-child &f) {&id &f &restart})
end

defn loop state -> match state do
  {children _restarts _intensity _period} -> receive do
    {:exit pid reason} -> handle-exit state pid reason
    {:stop from} -> do
      shutdown children
      send from {:stopped (self)}
      :ok
    end
    {:count from} -> do
      send from {:child-count (self) (Map.size children)}
      loop state
    end
  end
end

defn handle-exit state pid reason -> match state do
  {children restarts intensity period} -> match (Map.get children pid) do
    :nil -> loop &state
    {id f restart} ->
      cond (restart? &restart &reason) (restart-child {(Map.del children pid) &restarts intensity period} &id &f &restart) (loop {(Map.del children pid) &restarts intensity period})
  end
end

defn restart? do
  :permanent _ -> :true
  :temporary _ -> :false
  :transient :normal -> :false
  :transient _ -> :true
end

defn restart-child state id f restart -> match state do
  {children restarts intensity period} -> do
    now = time-ms
    recent = restarts.filter (fn t -> lt? (sub now t) period)
    if (gte? (recent.length) intensity) do
      shutdown children
      exit {:shutdown :max-restart-intensity}
    else do
      loop {(Map.put children (spawn-child &f) {&id &f &restart}) (cons now recent) intensity period}
    end
  end
end

defn shutdown children do
  (Map.keys children).map (fn pid do
  unlink pid
  exit pid :kill
  end)
end
