package enum

defn foldl-list do
  '() acc _ -> acc
  (list h . t) acc f -> foldl-list t (f h acc) f
end

defn reverse-list xs -> foldl-list xs '() &cons

export trait Iter do
  method foldl xs acc f
  method fold xs acc f -> xs.foldl acc f
end

implement Iter on empty-list do
  method foldl _xs acc _f -> acc
end

implement Iter on pair do
  method foldl xs acc f -> foldl-list xs acc f
end

implement Iter on vector do
  method foldl xs acc f -> foldl-list (vector-to-list xs) acc f
end

implement Iter on tuple do
  method foldl xs acc f -> foldl-list (tuple-to-list xs) acc f
end

implement Iter on dict do
  method foldl xs acc f -> foldl-list (dict-to-list xs) acc f
end

implement Iter on string do
  method foldl xs acc f -> foldl-list (str-to-list xs) acc f
end

defn member-list? do
  '() _ -> :false
  (list h . _) x when (eq? x h) -> :true
  (list _ . t) x -> member-list? t x
end

defn nth-list do
  '() _ -> :nil
  (list h . _) 0 -> h
  (list _ . t) i -> nth-list t (sub i 1)
end

defn nth-from do
  '() _ i -> error {:index-out-of-range i}
  (list h . _) 0 _ -> h
  (list _ . t) k i -> nth-from t (sub k 1) i
end

defn take-list do
  _ 0 -> '()
  '() _ -> '()
  (list h . t) n -> cons h (take-list t (sub n 1))
end

defn drop-list do
  xs 0 -> xs
  '() _ -> '()
  (list _ . t) n -> drop-list t (sub n 1)
end

defn any-list? do
  '() _ -> :false
  (list h . t) f -> cond (f h) :true (any-list? t f)
end

defn all-list? do
  '() _ -> :true
  (list h . t) f -> cond (f h) (all-list? t f) :false
end

defn find-list do
  '() _ -> :nil
  (list h . t) f -> cond (f h) h (find-list t f)
end

defn zip-list do
  '() _ -> '()
  _ '() -> '()
  (list a . as) (list b . bs) -> cons {a b} (zip-list as bs)
end

defn insert-sorted do
  x '() _cmp -> cons x '()
  x (list h . t) cmp -> cond (cmp x h) (cons x (cons h t)) (cons h (insert-sorted x t cmp))
end

defn min-of-list do
  (list h . t) -> foldl-list t h (fn x best -> cond (lt? x best) x best)
end

defn max-of-list do
  (list h . t) -> foldl-list t h (fn x best -> cond (gt? x best) x best)
end

export trait Enum do
  require Iter

  method reduce xs acc f -> xs.foldl acc f
  method to-list xs -> reverse-list (xs.foldl '() &cons)
  method reverse xs -> xs.foldl '() &cons
  method map xs f -> reverse-list (xs.foldl '() (fn x acc -> cons (f x) acc))
  method filter xs f -> reverse-list (xs.foldl '() (fn x acc -> cond (f x) (cons x acc) acc))
  method concat xs ys -> foldl-list (reverse-list (xs.to-list)) (ys.to-list) &cons
  method flat-map xs f -> reverse-list (xs.foldl '() (fn x acc -> foldl-list ((f x).to-list) acc &cons))
  method length xs -> xs.foldl 0 (fn _x acc -> add acc 1)
  method sum xs -> xs.foldl 0 &add
  method member? xs x -> member-list? (xs.to-list) x
  method nth xs i -> cond (lt? i 0) :nil (nth-list (xs.to-list) i)
  method nth! xs i -> cond (lt? i 0) (error {:index-out-of-range i}) (nth-from (xs.to-list) i i)
  method take xs n -> take-list (xs.to-list) n
  method drop xs n -> drop-list (xs.to-list) n
  method any? xs f -> any-list? (xs.to-list) f
  method all? xs f -> all-list? (xs.to-list) f
  method find xs f -> find-list (xs.to-list) f
  method zip xs ys -> zip-list (xs.to-list) (ys.to-list)
  method sort-by xs cmp -> xs.foldl '() (fn x acc -> insert-sorted x acc cmp)
  method sort xs -> xs.sort-by &lt?
  method min-of xs -> min-of-list (xs.to-list)
  method max-of xs -> max-of-list (xs.to-list)
  method group-by xs f -> xs.foldl %{} (fn x acc -> dict-put acc (f x) (cons x (dict-get acc (f x) '())))
end

implement Enum on empty-list
implement Enum on pair
implement Enum on vector
implement Enum on tuple
implement Enum on dict
implement Enum on string

defn range-acc do
  a b acc when (gte? a b) -> reverse-list acc
  a b acc -> range-acc (add a 1) b (cons a acc)
end

export defn range a b -> range-acc a b '()
