defn present? do
  :nil -> :false
  "" -> :false
  _ -> :true
end

defn env-or name fallback do
  v = env-get name
  cond (present? v) v fallback
end

defn hist-path-under do
  :nil -> :nil
  state -> "${state}/idiom/ish_history"
end

defn hist-path ->
  match (env-get "ISH_HISTFILE") do
    v when (present? v) -> v
    _ -> do
      state = env-or "XDG_STATE_HOME" (match (env-get "HOME") do
        h when (present? h) -> "${h}/.local/state"
        _ -> :nil
      end)
      hist-path-under state
    end
  end

defn hist-cap -> match (parse-int (env-or "ISH_HISTSIZE" "")) do
  {:ok n} when (gt? n 0) -> n
  _ -> 10000
end

defn last-slash-at do
  _p 0 -> :nil
  p i when (eq? (byte p (sub i 1)) 47) -> sub i 1
  p i -> last-slash-at p (sub i 1)
end

defn dir-of p -> match (last-slash-at p (len p)) do
  :nil -> "."
  0 -> "/"
  i -> slice p 0 i
end

defn mkdirs do
  "" -> :ok
  "/" -> :ok
  "." -> :ok
  path -> do
    mkdirs (dir-of path)
    File.mkdir path
    :ok
  end
end

defn hist-escape s ->
  cond (or (contains? s "\\") (contains? s "\n")) (s |> replace "\\" "\\\\" |> replace "\n" "\\n") s

defn unescape-scan do
  s i acc when (eq? i (len s)) -> acc
  s i acc -> do
    b = byte s i
    if (and (eq? b 92) (lt? (add i 1) (len s))) do
      n = byte s (add i 1)
      ch = cond (eq? n 110) "\n" (byte-str n)
      unescape-scan s (add i 2) "${acc}${ch}"
    else do
      unescape-scan s (add i 1) "${acc}#{byte-str b}"
    end
  end
end

defn hist-unescape s -> cond (contains? s "\\") (unescape-scan s 0 "") s

defn parse-rev do
  '() acc -> acc
  '("" . t) acc -> parse-rev t acc
  '(h . t) acc when (starts-with? h "#") -> parse-rev t acc
  '(h . t) acc -> parse-rev t (cons (hist-unescape h) acc)
end

defn take-n do
  '() _n -> '()
  _xs 0 -> '()
  '(h . t) n -> cons h (take-n t (sub n 1))
end

defn rev-app do
  '() acc -> acc
  '(h . t) acc -> rev-app t (cons h acc)
end

defn render-oldest-first do
  '() acc -> acc
  '(h . t) acc -> render-oldest-first t "${acc}#{hist-escape h}\n"
end

defn history-load shell do
  path = cond shell hist-path :nil
  match path do
    :nil -> {:nil '()}
    p -> do
      mkdirs (dir-of p)
      cap = hist-cap
      match (File.read p) do
        {:ok data} -> do
          newest-first = parse-rev (split data "\n") '()
          {{p (list-len newest-first) cap} (take-n newest-first cap)}
        end
        _ -> {{p 0 cap} '()}
      end
    end
  end
end

defn record? do
  "" _prev -> :false
  t _prev when (starts-with? t " ") -> :false
  t prev when (eq? t prev) -> :false
  _t _prev -> :true
end

defn history-append do
  :nil _entries _text -> :nil
  {path count cap} entries text -> do
    File.append path "#{hist-escape text}\n"
    n = add count 1
    if (gt? n (mul 2 cap)) do
      kept = take-n entries cap
      File.write path (render-oldest-first (rev-app kept '()) "")
      {path (list-len kept) cap}
    else do
      {path n cap}
    end
  end
end
