use std/port with [port-status]

defn status-name do
  :running -> "Running"
  :stopped -> "Stopped"
  :done -> "Done"
end

defn job-line n mark status text -> "[${n}]${mark}  #{status-name status}  ${text}"

defn jobs-init -> {'() 1}

defn find-port do
  '() _p -> :nil
  '({n port text} . _) p when (eq? port p) -> {n port text}
  '(_ . t) p -> find-port t p
end

defn jobs-register {entries next} port text -> match (find-port entries port) do
  :nil -> {{(cons {next port text} entries) (add next 1)} next}
  {n _ _} -> {{entries next} n}
end

defn mark-for do
  0 -> "+"
  1 -> "-"
  _ -> " "
end

defn snap-lines do
  '() _i acc live -> {acc live}
  '({n port text} . t) i acc live -> do
    s = port-status port
    snap-lines t (add i 1) (cons {n (mark-for i) s text port} acc) (cond (eq? s :done) live (add live 1))
  end
end

defn keep-undone do
  '() -> '()
  '({_n port _text} . t) when (eq? (port-status port) :done) -> keep-undone t
  '({n port text} . t) -> cons {n port text} (keep-undone t)
end

defn jobs-snapshot {entries next} do
  {lines live} = snap-lines entries 0 '() 0
  kept = keep-undone entries
  {lines live {kept (cond (eq? kept '()) 1 next)}}
end

defn drop-port do
  '() _p -> '()
  '({_n port _t} . t) p when (eq? port p) -> t
  '(h . t) p -> cons h (drop-port t p)
end

defn jobs-remove {entries next} port do
  kept = drop-port entries port
  {kept (cond (eq? kept '()) 1 next)}
end

defn entry-for do
  '() _n -> :nil
  '({n port text} . _) :nil -> {n port text}
  '({n port text} . _) m when (eq? n m) -> {n port text}
  '(_ . t) m -> entry-for t m
end

defn jobs-lookup {entries _next} n -> match (entry-for entries n) do
  :nil -> {:ish-no-job}
  {m port text} -> {:ish-job m port text}
end

defn done-lines do
  '() -> '()
  '({n mark :done text port} . t) -> cons {n mark :done text port} (done-lines t)
  '(_ . t) -> done-lines t
end

defn stopped-lines do
  '() -> '()
  '({n mark :stopped text port} . t) -> cons {n mark :stopped text port} (stopped-lines t)
  '(_ . t) -> stopped-lines t
end

defn hup-stopped do
  '() -> :ok
  '({_n _m _s _t port} . t) -> do
    job-signal port :hup
    job-signal port :cont
    hup-stopped t
  end
end
