defn status-name do
  :running -> "Running"
  :stopped -> "Stopped"
  :done -> "Done"
end

defn job-line n mark status text -> "[${n}]${mark}  #{status-name status}  ${text}"

defn jobs-init -> {'() 1}

defn find-port do
  '() _p -> :nil
  (list {n port text} . _) p when (eq? port p) -> {n port text}
  (list _ . t) p -> find-port t p
end

defn jobs-register {entries next} port text -> match (find-port entries port) do
  :nil -> {{(cons {next port text} entries) (add next 1)} next}
  {n _ _} -> {{entries next} n}
end

defn mark-for do
  0 -> "+"
  1 -> "-"
  _ -> " "
end

defn snap-lines do
  '() _i acc live -> {acc live}
  (list {n port text} . t) i acc live -> do
    s = port-status port
    snap-lines t (add i 1) (cons {n (mark-for i) s text port} acc) (cond (eq? s :done) live (add live 1))
  end
end

defn keep-undone do
  '() -> '()
  (list {_n port _text} . t) when (eq? (port-status port) :done) -> keep-undone t
  (list {n port text} . t) -> cons {n port text} (keep-undone t)
end

defn jobs-snapshot {entries next} do
  {lines live} = snap-lines entries 0 '() 0
  kept = keep-undone entries
  {lines live {kept (cond (eq? kept '()) 1 next)}}
end

defn drop-port do
  '() _p -> '()
  (list {_n port _t} . t) p when (eq? port p) -> t
  (list h . t) p -> cons h (drop-port t p)
end

defn jobs-remove {entries next} port do
  kept = drop-port entries port
  {kept (cond (eq? kept '()) 1 next)}
end

defn entry-for do
  '() _n -> :nil
  (list {n port text} . _) :nil -> {n port text}
  (list {n port text} . _) m when (eq? n m) -> {n port text}
  (list _ . t) m -> entry-for t m
end

defn jobs-lookup {entries _next} n -> match (entry-for entries n) do
  :nil -> {:ish-no-job}
  {m port text} -> {:ish-job m port text}
end

defn done-lines do
  '() -> '()
  (list {n mark :done text port} . t) -> cons {n mark :done text port} (done-lines t)
  (list _ . t) -> done-lines t
end

defn stopped-lines do
  '() -> '()
  (list {n mark :stopped text port} . t) -> cons {n mark :stopped text port} (stopped-lines t)
  (list _ . t) -> stopped-lines t
end

defn hup-stopped do
  '() -> :ok
  (list {_n _m _s _t port} . t) -> do
    job-signal port :hup
    job-signal port :cont
    hup-stopped t
  end
end

defn jobs-print do
  '() -> :nil
  (list {n mark status text _port} . t) -> do
    job-line n mark status text |> println
    jobs-print t
  end
end

defn jobs-cmd -> match ish-session do
  :nil -> :nil
  spid -> do
    send spid {:ish-jobs (self)}
    receive do
      {:ish-jobs lines _live} -> jobs-print lines
    end
  end
end

defn job-take n -> match ish-session do
  :nil -> error :no-job-control
  spid -> do
    send spid {:ish-job-get n (self)}
    receive do
      {:ish-job m port text} -> {m port text}
      {:ish-no-job} -> error :no-such-job n
    end
  end
end

defn fg-cmd n do
  {_m port text} = job-take n
  println text
  job-resume port :fg
  r = await port
  match ish-session do
    :nil -> :ok
    spid -> do
      send spid {:ish-job-remove port (self)}
      receive do
        {:ish-job-removed} -> :ok
      end
    end
  end
  cond (eq? (tuple-get r 0) :ok) :nil (error :command text (tuple-get r 1))
end

defn bg-cmd n do
  {m port text} = job-take n
  job-resume port :bg
  "[${m}]+ ${text} &" |> println
  :nil
end

export defmacro jobs _stx do
  %`jobs-cmd
end

export defmacro fg stx do
  cond (gt? (syntax-length stx) 2) %`(fg-cmd %,(syntax-nth stx 2)) %`(fg-cmd :nil)
end

export defmacro bg stx do
  cond (gt? (syntax-length stx) 2) %`(bg-cmd %,(syntax-nth stx 2)) %`(bg-cmd :nil)
end
