defn home-abbrev cwd do
  h = env-get "HOME"
  if (present? h) do
    if (eq? cwd h) do
      "~"
    else if (starts-with? cwd "${h}/") do
      "~#{slice cwd (len h) (len cwd)}"
    else do
      cwd
    end
  else do
    cwd
  end
end

defn status-mark do
  :nil -> ""
  0 -> ""
  :error -> " [error]"
  s -> " [${s}]"
end

export defn default-prompt pst -> "#{home-abbrev (dict-get pst :cwd "")}#{status-mark (dict-get pst :status :nil)} % "

export trait Prompt do
  method prompt state -> default-prompt state
  method continuation-prompt _state -> "...> "
end

defn prompt-state status jobs -> %{:cwd (pwd) :status status :jobs jobs :cols term-cols}

defn fenced-prompt do
  pst when (implements? Prompt pst) ->
    match (try do {:ok (prompt pst)}; rescue r -> {:rescued r} end) do
      {:ok p} -> p
      {:rescued r} -> do
        "ish: prompt raised: #{inspect r}" |> eprintln
        default-prompt pst
      end
    end
  pst -> default-prompt pst
end

defn fenced-cont do
  pst when (implements? Prompt pst) ->
    match (try do {:ok (continuation-prompt pst)}; rescue r -> {:rescued r} end) do
      {:ok p} -> p
      {:rescued r} -> do
        "ish: prompt raised: #{inspect r}" |> eprintln
        "...> "
      end
    end
  _ -> "...> "
end

defn arm ed status shell jobs do
  if (eq? (tty?) :false) do
    ed |> sput :prompt "" |> sput :cont-prompt ""
  else if shell do
    pst = prompt-state status jobs
    ed |> sput :prompt (fenced-prompt pst) |> sput :cont-prompt (fenced-cont pst)
  else do
    ed |> sput :prompt "idiom> " |> sput :cont-prompt "  ...> "
  end
end

defn accept-mark do
  st when (cooked? st) -> :ok
  _ -> tty-write "\r\n"
end

defn eof-mark do
  _st when (eq? (tty?) :true) -> tty-write "\r\n"
  _ -> :ok
end

defn read-entry ed -> match (read ed) do
  {:eof st} -> {:eof st}
  {:cancel st} -> {:cancel st}
  {:line text st} -> match (repl-compile text) do
    :incomplete -> read-entry (continue st)
    res -> {:entry text res st}
  end
end

defn drop-loop-frames do
  '() -> '()
  (list h . t) when (contains? h "(app/ish:") -> drop-loop-frames t
  (list h . t) -> cons h (drop-loop-frames t)
end

defn print-diag fallback -> match (repl-diagnostic) do
  :nil -> fallback |> inspect |> eprintln
  d -> d |> split "\n" |> drop-loop-frames |> join "\n" |> eprintln
end

defn drain-normal pid -> receive do
  {:exit p _r} when (eq? p pid) -> :ok
end

defn eval-down reason tok text do
  repl-abort tok
  match reason do
    {:error {:command name :capture-overflow}} -> do
      "ish: ${name}: capture overflow" |> eprintln
      1
    end
    {:error {:command name s}} -> do
      "ish: ${name}: exit status ${s}" |> eprintln
      s
    end
    {:error {:suspended port}} -> do
      spid = ish-session
      if (or (eq? spid :nil) (eq? spid (self))) do
        print-diag reason
      else do
        send spid {:ish-job-stopped port text (self)}
        receive do
          {:ish-job-id n} -> job-line n "+" :stopped text |> eprintln
        end
      end
      :error
    end
    :interrupt -> do
      eprintln "^C"
      :error
    end
    :killed -> do
      eprintln "^C"
      :error
    end
    other -> match (try do {:num (mod other 1) (add other 0)}; rescue _e -> :not-int end) do
      {:num 0 n} -> {:exit n}
      _ -> do
        print-diag other
        :error
      end
    end
  end
end

defn observe pid tok print? text -> receive do
  {:eval-value p v} when (eq? p pid) -> do
    drain-normal pid
    if (and (eq? print? :true) (neq? v :nil)) do
      v |> inspect |> println
    end
    0
  end
  {:exit p reason} when (and (eq? p pid) (neq? reason :normal)) -> eval-down reason tok text
end

defn dispatch res print? text -> match res do
  {:error diag} -> do
    eprintln diag
    :error
  end
  {:ok f tok} -> do
    session = (self)
    pid = repl-spawn (fn do
      value = '() |> apply &f
      send session {:eval-value (self) &value}
    end)
    link pid
    observe pid tok print? text
  end
end

defn eval-text text print? -> match (repl-compile text) do
  :incomplete -> do
    eprintln "ish: unterminated input"
    :error
  end
  res -> dispatch res print? text
end

defn config-home ->
  match (env-get "XDG_CONFIG_HOME") do
    v when (present? v) -> v
    _ -> match (env-get "HOME") do
      h when (present? h) -> "${h}/.config"
      _ -> :nil
    end
  end

defn rc-file do
  primary = match config-home do
    :nil -> :nil
    c -> "${c}/ish/rc.ish"
  end
  cond (and (neq? primary :nil) (eq? (File.exists? primary) :true)) primary
    (match (env-get "HOME") do
      h when (present? h) -> do
        fallback = "${h}/.ishrc"
        cond (eq? (File.exists? fallback) :true) fallback :nil
      end
      _ -> :nil
    end)
end

defn run-rc -> match rc-file do
  :nil -> 0
  path -> match (File.read path) do
    {:ok src} -> eval-text src :false
    {:error r} -> do
      "ish: cannot read ${path}: #{inspect r}" |> eprintln
      :error
    end
  end
end

defn first-hist ed -> match (sget ed :history) do
  (list h . _) -> h
  _ -> :nil
end

defn jobs-poll -> match ish-session do
  :nil -> {'() 0}
  spid when (eq? spid (self)) -> {'() 0}
  spid -> do
    send spid {:ish-jobs (self)}
    receive do
      {:ish-jobs lines live} -> {lines live}
    end
  end
end

defn print-done do
  '() -> :ok
  (list {n mark status text _port} . t) -> do
    job-line n mark status text |> eprintln
    print-done t
  end
end

defn hist-notify text entries -> match ish-session do
  :nil -> :ok
  spid -> do
    send spid {:ish-hist-append text entries (self)}
    receive do
      {:ish-hist-ok} -> :ok
    end
  end
end

defn cwd-sync -> match ish-session do
  :nil -> :ok
  spid when (eq? spid (self)) -> :ok
  spid -> do
    send spid {:ish-cwd (self)}
    receive do
      {:ish-cwd :nil} -> :ok
      {:ish-cwd cwd} -> chdir cwd
    end
  end
end

defn exit-attempt st n status shell warned do
  {lines _live} = jobs-poll
  stopped = stopped-lines lines
  if (eq? stopped '()) do
    n
  else if warned do
    hup-stopped stopped
    n
  else do
    eprintln "ish: there are stopped jobs"
    serve st status shell :true
  end
end

defn serve ed status shell warned do
  cwd-sync
  {lines live} = jobs-poll
  print-done (done-lines lines)
  ed2 = arm ed status shell live
  entry = read-entry ed2
  tty-restore!
  match entry do
    {:eof st} -> do
      eof-mark st
      exit-attempt st 0 status shell warned
    end
    {:cancel st} -> do
      accept-mark st
      serve (reset st) status shell :false
    end
    {:entry text res st} -> do
      accept-mark st
      st2 = reset st
      ed3 = if (eq? (record? text (first-hist st2)) :true) do
        pushed = push-history st2 text
        hist-notify text (sget pushed :history)
        pushed
      else do
        st2
      end
      if (and (eq? shell :false) (eq? text ":quit")) do
        0
      else do
        match (dispatch res :true text) do
          {:exit n} -> exit-attempt ed3 n status shell warned
          s -> serve ed3 s shell :false
        end
      end
    end
  end
end

defn run-loop shell entries rc do
  trap-exit :true
  base = initial-state "idiom> "
  ed = cond (eq? (tty?) :true) base (sput base :dumb :true)
  ed2 = sput ed :history entries
  rcr = cond (and shell rc) run-rc 0
  match rcr do
    {:exit n} -> n
    _ -> serve ed2 :nil shell :false
  end
end

defn start-loop shell entries rc do
  parent = (self)
  pid = spawn (fn -> send parent {:ish-done (run-loop shell entries rc)})
  link pid
  pid
end

defn recent-restarts do
  '() _now -> '()
  (list t . rest) now when (lt? (sub now t) 30000) -> cons t (recent-restarts rest now)
  (list _ . rest) now -> recent-restarts rest now
end

defn state-loop shell pid restarts jst hist cwd -> receive do
  {:ish-done n} -> n
  {:exit p reason} when (eq? p pid) -> do
    "ish: session loop crashed: #{inspect reason}" |> eprintln
    now = time-ms
    recent = recent-restarts restarts now
    if (gte? (list-len recent) 3) do
      70
    else do
      {hist2 entries} = history-load shell
      state-loop shell (start-loop shell entries :false) (cons now recent) jst hist2 cwd
    end
  end
  {:ish-job port text from} -> do
    {jst2 n} = jobs-register jst port text
    send from {:ish-job-id n}
    state-loop shell pid restarts jst2 hist cwd
  end
  {:ish-job-stopped port text from} -> do
    {jst2 n} = jobs-register jst port text
    send from {:ish-job-id n}
    state-loop shell pid restarts jst2 hist cwd
  end
  {:ish-jobs from} -> do
    {lines live jst2} = jobs-snapshot jst
    send from {:ish-jobs lines live}
    state-loop shell pid restarts jst2 hist cwd
  end
  {:ish-job-get n from} -> do
    send from (jobs-lookup jst n)
    state-loop shell pid restarts jst hist cwd
  end
  {:ish-job-remove port from} -> do
    send from {:ish-job-removed}
    state-loop shell pid restarts (jobs-remove jst port) hist cwd
  end
  {:ish-hist-append text entries from} -> do
    hist2 = history-append hist entries text
    send from {:ish-hist-ok}
    state-loop shell pid restarts jst hist2 cwd
  end
  {:ish-cd next from} -> do
    chdir next
    send from {:ish-cd-ok}
    state-loop shell pid restarts jst hist next
  end
  {:ish-cwd from} -> do
    send from {:ish-cwd cwd}
    state-loop shell pid restarts jst hist cwd
  end
end

defn session-main mode do
  shell = eq? mode :shell
  trap-exit :true
  if shell do
    eval-text "use app/ish\nactivate Shell" :false
  end
  {hist entries} = history-load shell
  rcr = cond shell run-rc 0
  match rcr do
    {:exit n} -> n
    _ -> state-loop shell (start-loop shell entries :false) '() jobs-init hist :nil
  end
end

defn status-code do
  {:exit n} -> mod n 256
  n -> match (try do {:num (mod n 1) n}; rescue _ -> :not-int end) do
    {:num 0 value} -> mod value 256
    _ -> 1
  end
end

defn shell-source-status source do
  trap-exit :true
  eval-text "use app/ish\nactivate Shell" :false
  status-code (eval-text source :false)
end

defn shell-file-status path -> match (File.read path) do
  {:ok source} -> shell-source-status source
  {:error reason} -> do
    "ish: cannot read ${path}: #{inspect reason}" |> eprintln
    1
  end
end

defn usage do
  println "ish - the idiom shell"
  println "  ish                 start an interactive session"
  println "  ish FILE.ish        run a shell script"
  println "  ish -c 'COMMANDS'   run shell commands"
  println "  ish --version"
end

defn usage-error do
  usage
  64
end

defn cli-main do
  '() -> cond (eq? (tty?) :true) (session-main :shell) (shell-file-status "/dev/stdin")
  (list "--version") -> do
    println "ish 0.34.0-dev (idiom)"
    0
  end
  (list "--help") -> do
    usage
    0
  end
  (list "-c" source) -> shell-source-status source
  (list flag . _rest) when (starts-with? flag "-") -> usage-error
  (list path . _rest) -> shell-file-status path
end

export defn main do
  :shell -> session-main :shell
  :plain -> session-main :plain
  argv -> cli-main argv
end
