package ish
use std/string
use std/list with [length]
use std/port with [port-read]
use std/compile with [compile]
import std/edit as Edit

defn status-name do
  :running -> "Running"
  :stopped -> "Stopped"
  :done -> "Done"
end

defn job-line n mark status text -> "[${n}]${mark}  #{status-name status}  ${text}"

export defn session-request msg -> match session do
  :nil -> {:none}
  spid when (eq? spid (self)) -> {:none}
  spid -> do
    send spid msg
    receive do
      {:ish-reply v} -> v
    end
  end
end

export protocol Shell do
  use std/cmd with [command pipeline word cat]
  use std/system with [chdir pwd env-get]

  defn drain-stdout do
    p acc -> match (port-read p :stdout 65536) do
      {:data chunk} -> drain-stdout p "#{acc}#{chunk}"
      :eof -> acc
      _ -> acc
    end
  end

  defn await-ref port ref cap do
    out = cond cap (drain-stdout port "") ""
    receive do
      {:down r _p reason} when (eq? r ref) -> match reason do
        :normal -> {:ok 0 out}
        {:exit-code n} -> {(cond (eq? n 0) :ok :err) n out}
        other -> error {:command other}
      end
      {:stopped r _p} when (eq? r ref) -> error {:suspended port}
    end
  end

  defn leaf-facet do
    {:exec s io} facet -> {:exec s io facet}
    {:pipeline ss io pf} facet -> {:pipeline ss io pf facet}
    g _facet -> g
  end

  defn leaf-capture do
    {:exec s {:stdio i _o e}} -> {:exec s {:stdio i :pipe e}}
    {:pipeline ss {:stdio i _o e} pf} -> {:pipeline ss {:stdio i :pipe e} pf}
    g -> g
  end

  defn run-leaf g cap do
    {port ref} = spawn-monitor (cond cap (leaf-capture g) (leaf-facet g :fg))
    await-ref port ref cap
  end

  defn status-ok? r -> eq? (tuple-get r 0) :ok

  defn merge-out a b -> {(tuple-get b 0) (tuple-get b 1) "#{tuple-get a 2}#{tuple-get b 2}"}

  defn run-status do
    {:and a b} -> do
      r = run-status a
      cond (status-ok? r) (run-status b) r
    end
    {:or a b} -> do
      r = run-status a
      cond (status-ok? r) r (run-status b)
    end
    g -> run-leaf g :false
  end

  defn capture-status do
    {:and a b} -> do
      r = capture-status a
      cond (status-ok? r) (merge-out r (capture-status b)) r
    end
    {:or a b} -> do
      r = capture-status a
      cond (status-ok? r) r (merge-out r (capture-status b))
    end
    g -> run-leaf g :true
  end

  defn graph-name do
    {:exec {:stage '({:lit name} . _) _ _} _io} -> name
    {:pipeline '({:stage '({:lit name} . _) _ _} . _) _io _pf} -> name
    _ -> "command"
  end

  export defn shell-run g -> match (run-status g) do
    {:ok _ _} -> :nil
    {:err code _} -> error :command (graph-name g) code
  end

  export defn capture g -> chomp (tuple-get (capture-status g) 2)

  defn stages-of do
    {:exec s _io} -> cons s '()
    {:pipeline ss _io _pf} -> ss
    g -> error {:ish-pipe-needs-command g}
  end

  export defn shell-pipe a b -> pipeline (append (stages-of a) (stages-of b))

  defn stage-redir {:stage argv redirs envs} r -> {:stage argv (append redirs (cons r '())) envs}

  defn last-stage-redir do
    '(s) r -> cons (stage-redir s r) '()
    '(h . t) r -> cons h (last-stage-redir t r)
  end

  defn redir-fd do
    :< -> 0
    _ -> 1
  end

  export defn shell-redir do
    {:exec s io} op target -> {:exec (stage-redir s {:redir op (redir-fd op) (word target)}) io}
    {:pipeline ss io pf} :< target -> {:pipeline (cons (stage-redir (first ss) {:redir :< 0 (word target)}) (rest ss)) io pf}
    {:pipeline ss io pf} op target -> {:pipeline (last-stage-redir ss {:redir op (redir-fd op) (word target)}) io pf}
    g _op _target -> error {:ish-redirect-needs-command g}
  end

  defn register-job port text -> session-request {:ish-job port text (self)}

  export defn shell-bg g text do
    port = spawn (leaf-facet g :bg)
    _ = match (register-job port text) do
      {:id n} -> "[${n}] ${text} &" |> eprintln
      _ -> "[&] ${text}" |> eprintln
    end
    port
  end

  defn print-job-lines do
    '() -> :nil
    '({n mark status text _port} . t) -> do
      job-line n mark status text |> println
      print-job-lines t
    end
  end

  defn jobs-cmd do
    _ = match (session-request {:ish-jobs (self)}) do
      {:jobs lines} -> print-job-lines lines
      _ -> :nil
    end
    :nil
  end

  defn take-job n -> match (session-request {:ish-job-get n (self)}) do
    {:job m port text} -> {m port text}
    _ -> error :no-such-job n
  end

  defn drop-job port do
    _ = session-request {:ish-job-remove port (self)}
    :nil
  end

  defn fg-cmd n do
    {_m port text} = take-job n
    println text
    ref = monitor port
    job-resume port :fg
    match (await-ref port ref :false) do
      {:ok _ _} -> drop-job port
      {:err code _} -> do
        drop-job port
        error :command text code
      end
    end
  end

  defn bg-cmd n do
    {m port text} = take-job n
    job-resume port :bg
    "[${m}]+ ${text} &" |> println
    :nil
  end

  export defn shell-cd path do
    chdir path
    _ = session-request {:ish-cd (pwd) (self)}
    :nil
  end

  defn item-tail do
    s i n when (eq? i n) -> '()
    s i n -> cons (syntax-nth s i) (item-tail s (add i 1) n)
  end

  defn items-of s -> item-tail s 1 (syntax-length s)

  defn group-of origin items -> make-syntax-group origin (make-syntax-expr origin items)

  defn as-operand origin o ->
    cond (head-is? o "%-expr") (group-of origin (items-of o)) o

  defn amp? p -> word-is? p "&"

  defn split-amp do
    '() -> {'() :false}
    '(h) when (amp? h) -> {'() :true}
    '(h . t) -> do
      {kept bg} = split-amp t
      {(cons h kept) bg}
    end
  end

  defn low-op? p -> or (word-is? p "&&") (word-is? p "||")

  defn shell-op? p ->
    or (low-op? p) (or (word-is? p "|") (or (word-is? p ">") (or (word-is? p ">>") (or (word-is? p "<") (word-is? p "&>")))))

  defn span-until do
    opf '() -> {'() '()}
    opf '(h . t) when (opf h) -> {'() (cons h t)}
    opf '(h . t) -> do
      {taken tail} = span-until opf t
      {(cons h taken) tail}
    end
  end

  defn render-word do
    p when (head-is? p "%-word") -> syntax-string-text (syntax-nth p 1)
    p when (syntax-word? p) -> syntax-word-text p
    p when (eq? (syntax-kind p) :string) -> syntax-string-text p
    p when (syntax-int? p) -> "#{syntax-int-value p}"
    p when (eq? (syntax-kind p) :float) -> "#{syntax-float-value p}"
    p when (head-is? p "%-adjacent") -> render-run p 1 (syntax-length p) ""
    p when (head-is? p "%-group") -> "(...)"
    _ -> "..."
  end

  defn render-run do
    p i n acc when (eq? i n) -> acc
    p i n acc -> render-run p (add i 1) n "#{acc}#{render-word (syntax-nth p i)}"
  end

  defn render-command do
    '() -> ""
    '(h) -> render-word h
    '(h . t) -> "#{render-word h} #{render-command t}"
  end

  defn glob-text? t -> or (contains? t "*") (contains? t "?")

  defn var-part-byte? b ->
    or (and (gte? b 65) (lte? b 90)) (or (and (gte? b 97) (lte? b 122)) (or (and (gte? b 48) (lte? b 57)) (eq? b 95)))

  defn var-end do
    text i n when (eq? i n) -> i
    text i n when (var-part-byte? (byte text i)) -> var-end text (add i 1) n
    _text i _n -> i
  end

  defn var-arg p text do
    stop = var-end text 1 (byte-len text)
    name = byte-slice text 1 stop
    tail = byte-slice text stop (byte-len text)
    binder = make-syntax-word p name
    head = cond (identifier-bound? binder) %`"#{%,binder}" %`{:env %,(make-syntax-string p name)}
    cond (eq? tail "") head %`(cat (list %,head %,(make-syntax-string p tail)))
  end

  defn group-arg p do
    inner = syntax-nth p 1
    if (and (head-is? inner "%-expr") (and (gt? (syntax-length inner) 1) (syntax-word? (syntax-nth inner 1)))) do
      cond (identifier-bound? (syntax-nth inner 1)) %`"#{%,p}" %`(capture %,p)
    else do
      %`"#{%,p}"
    end
  end

  spec word-text-of :: syntax -> string
  defn word-text-of do
    p when (syntax-word? p) -> syntax-word-text p
    p when (head-is? p "%-word") -> syntax-string-text (syntax-nth p 1)
    _ -> ""
  end

  defn word-arg do
    p when (starts-with? (word-text-of p) "$") -> var-arg p (word-text-of p)
    p when (glob-text? (word-text-of p)) -> %`{:glob %,(make-syntax-string p (word-text-of p))}
    p when (neq? (word-text-of p) "") -> make-syntax-string p (word-text-of p)
    p when (eq? (syntax-kind p) :string) -> p
    p when (syntax-int? p) -> make-syntax-string p "#{syntax-int-value p}"
    p when (eq? (syntax-kind p) :float) -> make-syntax-string p "#{syntax-float-value p}"
    p when (head-is? p "%-adjacent") -> %`(cat (list %,@(run-args p 1 (syntax-length p))))
    p when (head-is? p "%-string") -> %`"#{%,p}"
    p when (head-is? p "%-group") -> group-arg p
    p -> syntax-error p "ish: this cannot be a command word"
  end

  defn run-args do
    p i n when (eq? i n) -> '()
    p i n -> cons (word-arg (syntax-nth p i)) (run-args p (add i 1) n)
  end

  defn arg-list do
    '() -> '()
    '(h . t) -> cons (word-arg h) (arg-list t)
  end

  defn value-ctx? u -> eq? (syntax-property u "value-context") "true"

  defn finish u ge -> cond (value-ctx? u) ge %`(shell-run %,ge)

  defn emit u ge bg text ->
    cond bg %`(shell-bg %,ge %,text) (finish u ge)

  defn emit-command u do
    {parts bg} = split-amp (items-of u)
    ge = %`(command (list %,@(arg-list parts)))
    emit u ge bg (make-syntax-string u (render-command parts))
  end

  core-form _ do
    stx -> emit-command stx
  end

  defn op-render u -> make-syntax-string u (render-command (append (items-of (syntax-nth u 3)) (items-of (syntax-nth u 2))))

  defn retail u ge tail -> make-syntax-expr u (cons (make-syntax-group u ge) tail)

  defn emit-piped u do
    right = syntax-nth u 2
    left = syntax-nth u 3
    {rparts tail} = span-until &low-op? (items-of right)
    {cparts bg} = split-amp rparts
    ge = %`(shell-pipe %,(as-operand u left) %,(as-operand u (make-syntax-expr u cparts)))
    match tail do
      '() -> emit u ge bg (op-render u)
      more -> retail u ge more
    end
  end

  defn emit-chained u node do
    right = syntax-nth u 2
    left = syntax-nth u 3
    {rparts bg} = split-amp (items-of right)
    r = as-operand u (make-syntax-expr u rparts)
    l = as-operand u left
    ge = cond (eq? node :and) %`{:and %,l %,r} %`{:or %,l %,r}
    emit u ge bg (op-render u)
  end

  defn emit-redirected u op do
    right = syntax-nth u 2
    left = syntax-nth u 3
    match (items-of right) do
      '() -> syntax-error u "ish: redirect needs a target"
      '(t . more) -> do
        {args tail} = span-until &shell-op? more
        {cargs bg} = split-amp args
        lx = match cargs do
          '() -> left
          _ -> make-syntax-expr u (append (items-of left) cargs)
        end
        ge = %`(shell-redir %,(as-operand u lx) %,op %,(word-arg t))
        match tail do
          '() -> emit u ge bg (op-render u)
          rest-ops -> retail u ge rest-ops
        end
      end
    end
  end

  operator "|" precedence: 20 assoc: left capture: {:infix :expression} macro do
    u -> emit-piped u
  end

  operator "&&" precedence: 10 assoc: left capture: {:infix :expression} macro do
    u -> emit-chained u :and
  end

  operator "||" precedence: 10 assoc: left capture: {:infix :expression} macro do
    u -> emit-chained u :or
  end

  operator ">" precedence: 40 assoc: left capture: {:infix :expression} macro do
    u -> emit-redirected u %`:>
  end

  operator ">>" precedence: 40 assoc: left capture: {:infix :expression} macro do
    u -> emit-redirected u %`:>>
  end

  operator "<" precedence: 40 assoc: left capture: {:infix :expression} macro do
    u -> emit-redirected u %`:<
  end

  operator "&>" precedence: 40 assoc: left capture: {:infix :expression} macro do
    u -> emit-redirected u %`:&>
  end

  export defmacro cd do
    %`(cd) -> %`(shell-cd (env-get "HOME"))
    %`(cd %,target) -> %`(shell-cd %,(make-syntax-string target (render-word target)))
  end

  export defmacro jobs %`(jobs) -> %`(jobs-cmd)

  export defmacro fg do
    %`(fg) -> %`(fg-cmd :nil)
    %`(fg %,n) -> %`(fg-cmd %,n)
  end

  export defmacro bg do
    %`(bg) -> %`(bg-cmd :nil)
    %`(bg %,n) -> %`(bg-cmd %,n)
  end
end

export protocol Ish do
  activate Shell
  info :prompt "% "
  info :cont-prompt "...> "
end

use std/system with [chdir pwd env-get]
use std/term with [tty? tty-write]
use std/port with [port-status]
import std/file as File

defn present? do
  :nil -> :false
  "" -> :false
  _ -> :true
end

defn env-or name fallback do
  v = env-get name
  cond (present? v) v fallback
end

defn hist-path ->
  match (env-get "ISH_HISTFILE") do
    v when (present? v) -> v
    _ -> do
      state = env-or "XDG_STATE_HOME" "#{env-or "HOME" "/tmp"}/.local/state"
      "${state}/idiom/ish_history"
    end
  end

defn recordable? do
  "" _prev -> :false
  t _prev when (starts-with? t " ") -> :false
  t _prev when (contains? t "\n") -> :false
  t prev when (eq? t prev) -> :false
  _t _prev -> :true
end

defn hist-cap -> match (parse-int (env-or "ISH_HISTSIZE" "")) do
  {:ok n} when (gt? n 0) -> n
  _ -> 1000
end

defn take-n do
  '() _n -> '()
  _xs 0 -> '()
  '(h . t) n -> cons h (take-n t (sub n 1))
end

defn rev-into do
  '() acc -> acc
  '(h . t) acc -> rev-into t (cons h acc)
end

defn hist-load path -> match (File.read path) do
  {:ok data} -> take-n (keep-lines (split data "\n") '()) hist-cap
  _ -> '()
end

defn keep-lines do
  '() acc -> acc
  '("" . t) acc -> keep-lines t acc
  '(h . t) acc -> keep-lines t (cons h acc)
end

defn hist-rewrite path newest do
  _ = File.write path (render-lines (rev-into newest '()) "")
  :ok
end

defn render-lines do
  '() acc -> acc
  '(h . t) acc -> render-lines t "${acc}${h}\n"
end

defn home-abbrev cwd do
  h = env-get "HOME"
  if (present? h) do
    if (eq? cwd h) do
      "~"
    else if (starts-with? cwd "${h}/") do
      "~#{byte-slice cwd (byte-len h) (byte-len cwd)}"
    else do
      cwd
    end
  else do
    cwd
  end
end

defn status-mark do
  0 -> ""
  :nil -> ""
  s -> " [#{s}]"
end

defn arm ed status do
  if (eq? (tty?) :true) do
    ed |> dict-put :prompt "#{home-abbrev (pwd)}#{status-mark status} % " |> dict-put :cont-prompt "...> "
  else do
    ed |> dict-put :prompt "" |> dict-put :cont-prompt ""
  end
end

defn find-job do
  '() _p -> {:none}
  '({n port text} . _) p when (eq? port p) -> {:job n port text}
  '(_ . t) p -> find-job t p
end

defn newest-job do
  '() -> {:none}
  '({n port text} . _) -> {:job n port text}
end

defn job-by-n do
  '() _m -> {:none}
  '({n port text} . _) m when (eq? n m) -> {:job n port text}
  '(_ . t) m -> job-by-n t m
end

defn jobs-register {entries next} port text -> match (find-job entries port) do
  {:job n _ _} -> {{entries next} n}
  _ -> {{(cons {next port text} entries) (add next 1)} next}
end

defn mark-for do
  0 -> "+"
  1 -> "-"
  _ -> " "
end

defn snap-lines do
  '() _i acc -> acc
  '({n port text} . t) i acc -> snap-lines t (add i 1) (cons {n (mark-for i) (port-status port) text port} acc)
end

defn keep-undone do
  '() -> '()
  '({_n port _text} . t) when (eq? (port-status port) :done) -> keep-undone t
  '({n port text} . t) -> cons {n port text} (keep-undone t)
end

defn stopped-count do
  '() -> 0
  '({_n port _t} . t) when (eq? (port-status port) :stopped) -> add 1 (stopped-count t)
  '(_ . t) -> stopped-count t
end

defn drop-port do
  '() _p -> '()
  '({_n port _t} . t) p when (eq? port p) -> t
  '(h . t) p -> cons h (drop-port t p)
end

defn jobs-prune {entries next} do
  kept = keep-undone entries
  {kept (cond (eq? kept '()) 1 next)}
end

defn state-loop pid jst cwd hist-file hist -> receive do
  {:ish-done n} -> n
  {:exit p _reason} when (eq? p pid) -> 70
  {:ish-job port text from} -> do
    {jst2 n} = jobs-register jst port text
    send from {:ish-reply {:id n}}
    state-loop pid jst2 cwd hist-file hist
  end
  {:ish-jobs from} -> do
    {entries _next} = jst
    send from {:ish-reply {:jobs (snap-lines entries 0 '())}}
    state-loop pid (jobs-prune jst) cwd hist-file hist
  end
  {:ish-job-get n from} -> do
    jst2 = jobs-prune jst
    {entries _next} = jst2
    send from {:ish-reply (cond (eq? n :nil) (newest-job entries) (job-by-n entries n))}
    state-loop pid jst2 cwd hist-file hist
  end
  {:ish-job-remove port from} -> do
    {entries next} = jst
    send from {:ish-reply {:ok}}
    state-loop pid {(drop-port entries port) next} cwd hist-file hist
  end
  {:ish-hist-append text from} -> do
    grown = cons text hist
    over = gt? (length grown) (mul 2 hist-cap)
    _ = if over do
      hist-rewrite hist-file (take-n grown hist-cap)
    else do
      File.append hist-file "${text}\n"
    end
    send from {:ish-reply {:ok}}
    state-loop pid jst cwd hist-file (cond over (take-n grown hist-cap) grown)
  end
  {:ish-cd next from} -> do
    chdir next
    send from {:ish-reply {:ok}}
    state-loop pid jst next hist-file hist
  end
  {:ish-stopped from} -> do
    {entries _next} = jst
    send from {:ish-reply {:stopped (stopped-count entries)}}
    state-loop pid jst cwd hist-file hist
  end
end

defn eval-line line -> try do
  match (compile line) do
    :incomplete -> do
      eprintln "ish: unterminated input"
      1
    end
    {:ok thunk _tok} -> do
      apply '() thunk
      0
    end
    {:error diag} -> do
      eprintln diag
      1
    end
  end
  rescue do r -> match r do
    {:error {:command name code}} -> do
      eprintln "ish: ${name}: exit status ${code}"
      code
    end
    {:error {:suspended port}} -> do
      _ = match (session-request {:ish-job port (trim line) (self)}) do
        {:id n} -> job-line n "+" :stopped (trim line) |> eprintln
        _ -> eprintln "ish: suspended"
      end
      1
    end
    {:error {:no-such-job _}} -> do
      eprintln "ish: no current job"
      1
    end
    other -> do
      eprintln "ish: #{inspect other}"
      1
    end
  end
end

defn hist-notify text -> do
  _ = session-request {:ish-hist-append text (self)}
  :ok
end

defn first-hist ed -> match (Edit.history-of ed) do
  '(h . _) -> h
  _ -> :nil
end

defn stopped-jobs -> match (session-request {:ish-stopped (self)}) do
  {:stopped n} -> n
  _ -> 0
end

defn serve ed status warned do
  ed2 = arm ed status
  match (Edit.run ed2) do
    {:eof st} -> do
      if (and (gt? (stopped-jobs) 0) (eq? warned :false)) do
        eprintln "ish: there are stopped jobs"
        serve st status :true
      else do
        0
      end
    end
    {:cancel st} -> do
      eprintln "^C"
      serve (Edit.reset st) status :false
    end
    {:line line st} -> do
      if (eq? (trim line) ":q") do
        0
      else do
        st2 = if (recordable? line (first-hist st)) do
          hist-notify line
          Edit.push-history st line
        else do
          st
        end
        s = eval-line line
        serve (Edit.reset st2) s :false
      end
    end
  end
end

defn run-rc do
  rc = "#{env-or "XDG_CONFIG_HOME" "#{env-or "HOME" "/tmp"}/.config"}/ish/rc.ish"
  match (File.exists? rc) do
    :true -> match (File.read rc) do
      {:ok src} -> do
        _ = eval-line src
        :ok
      end
      _ -> :ok
    end
    _ -> :ok
  end
end

defn serve-main do
  match (compile "use app/ish\nactivate Ish\n:ok") do
    {:ok thunk _tok} -> apply '() thunk
    {:error diag} -> eprintln diag
    :incomplete -> eprintln "ish: bad bootstrap"
  end
  _ = run-rc
  hist = hist-load hist-path
  ed = dict-put (Edit.new "% ") :history hist
  serve ed :nil :false
end

export defn main _args do
  trap-exit :true
  parent = self
  pid = spawn (fn -> send parent {:ish-done serve-main})
  link pid
  state-loop pid {'() 1} (pwd) hist-path (hist-load hist-path)
end
