package ish

defn shell-ok? r -> eq? (tuple-get r 0) :ok

defn shell-merge a b ->
  {(tuple-get b 0) (tuple-get b 1) "#{tuple-get a 2}#{tuple-get b 2}" "#{tuple-get a 3}#{tuple-get b 3}"}

defn shell-check do
  _ r when (shell-ok? r) -> :nil
  name r -> error :command name (tuple-get r 1)
end

defn write-heredoc-temp data do
  path = make-procsub-temp
  match (file-write path data) do
    :ok -> path
    {:error reason} -> error {:heredoc path reason}
  end
end

operator | precedence: 20 assoc: left capture: :infix do
  left right -> {:pipeline (list left right) {:stdio :inherit :inherit :inherit} :true}
end

operator && precedence: 10 assoc: left capture: :infix do
  left right -> cond (shell-ok? left) right left
end

operator || precedence: 10 assoc: left capture: :infix do
  left right -> cond (shell-ok? left) left right
end

operator & precedence: 5 assoc: left capture: :postfix do
  port -> ish-notify-job port "<background>"
end

operator >> precedence: 30 assoc: left capture: :infix do
  left right -> {:redir ">>" left right}
end

operator << precedence: 30 assoc: left capture: {:infix :sentinel} do
  left _sent body -> {:heredoc left body}
end

operator >& precedence: 30 assoc: left capture: :infix do
  left right -> {:dup left right}
end

operator &> precedence: 30 assoc: left capture: :infix do
  left right -> {:redir "&>" left right}
end

operator &>> precedence: 30 assoc: left capture: :infix do
  left right -> {:redir "&>>" left right}
end

defn shell-cd path do
  chdir path
  match ish-session do
    :nil -> :nil
    spid when (eq? spid (self)) -> :nil
    spid -> do
      send spid {:ish-cd (pwd) (self)}
      receive do
        {:ish-cd-ok} -> :nil
      end
    end
  end
end

export defmacro cd stx do
  defn head-is? do
    node name when (and (syntax? node) (syntax-list? node)) ->
      and (gt? (syntax-length node) 0) (syntax-word? (syntax-nth node 0)) (eq? (syntax-word-text (syntax-nth node 0)) name)
    _ _ -> :false
  end

  defn string-syntax? p -> and (syntax? p) (eq? (syntax-kind p) :string)
  defn float-syntax? p -> and (syntax? p) (eq? (syntax-kind p) :float)

  defn render-static-part do
    p when (and (syntax? p) (syntax-word? p)) -> syntax-word-text p
    p when (head-is? p "%-word") -> syntax-string-text (syntax-nth p 1)
    p when (string-syntax? p) -> syntax-string-text p
    p when (and (syntax? p) (syntax-int? p)) -> "#{syntax-int-value p}"
    p when (float-syntax? p) -> "#{syntax->datum p}"
    _ -> :nil
  end

  defn path-text do
    stx i n acc when (eq? i n) -> acc
    stx i n _acc when (and (gt? i 2) (eq? (syntax-adjacent? (syntax-nth stx i)) :false)) -> syntax-error stx "cd takes zero or one path"
    stx i n acc -> match (render-static-part (syntax-nth stx i)) do
      :nil -> syntax-error (syntax-nth stx i) "cd path must be a literal shell word or string"
      text -> path-text stx (add i 1) n "${acc}${text}"
    end
  end

  n = syntax-length stx
  path = cond (eq? n 2) "~" (path-text stx 2 n "")
  %`(shell-cd %,(make-syntax-string stx path))
end

defn ish-register-job port text do
  match ish-session do
    :nil -> :nil
    spid when (eq? spid (self)) -> :nil
    spid -> do
      send spid {:ish-job port text (self)}
      receive do
        {:ish-job-id n} -> n
      end
    end
  end
end

defn ish-notify-job port text do
  _ = ish-register-job port text
  port
end

defn ish-announce-job port text do
  _ = match (ish-register-job port text) do
    :nil -> :ok
    n -> "[${n}] ${text} &" |> eprintln
  end
  :nil
end

resolver form do
  defn head-is? do
    node name when (and (syntax? node) (syntax-list? node)) ->
      and (gt? (syntax-length node) 0) (syntax-word? (syntax-nth node 0)) (eq? (syntax-word-text (syntax-nth node 0)) name)
    _ _ -> :false
  end

  defn word-syntax? node -> and (syntax? node) (syntax-word? node)

  defn int-syntax? node -> and (syntax? node) (syntax-int? node)

  defn float-syntax? node -> and (syntax? node) (eq? (syntax-kind node) :float)

  defn word-text do
    node when (word-syntax? node) -> syntax-word-text node
    node when (head-is? node "%-word") -> syntax-string-text (syntax-nth node 1)
    _ -> :nil
  end

  defn word-is? node text -> and (word-syntax? node) (eq? (syntax-word-text node) text)

  defn part-word-is? node text -> eq? (word-text node) text

  defn active-operator? do
    _ _ '() -> :false
    text capture (list entry . rest) ->
      cond (and (eq? (str (tuple-get entry 0)) text) (eq? (str (tuple-get entry 3)) capture)) :true (active-operator? text capture rest)
  end

  defn operator-word? do
    node capture when (word-syntax? node) -> active-operator? (syntax-word-text node) capture (expander-surface :operators)
    _ _ -> :false
  end

  defn redir-op-name? do
    ">" -> :true
    ">>" -> :true
    "<" -> :true
    "&>" -> :true
    "&>>" -> :true
    _ -> :false
  end

  defn redir-op? node -> match (word-text node) do
    :nil -> :false
    text -> and (redir-op-name? text) (operator-word? node "infix")
  end

  defn dup-op? node -> and (word-is? node ">&") (operator-word? node "infix")
  defn pipe-op? node -> and (word-is? node "|") (operator-word? node "infix")
  defn and-op? node -> and (word-is? node "&&") (operator-word? node "infix")
  defn or-op? node -> and (word-is? node "||") (operator-word? node "infix")
  defn background-op? node -> and (word-is? node "&") (operator-word? node "postfix")
  defn heredoc-op? node -> and (word-is? node "<<") (operator-word? node "infix sentinel")

  defn command-continuation-op? node ->
    or (pipe-op? node) (or (and-op? node) (or-op? node))

  defn incomplete-command-tail? do
    '() -> :false
    (list h) -> or (command-continuation-op? h) (or (background-op? h) (or (heredoc-op? h) (or (redir-op? h) (dup-op? h))))
    (list a b) when (and (int-syntax? a) (redir-op? b) (syntax-adjacent? b)) -> :true
    (list a b) when (and (int-syntax? a) (dup-op? b) (syntax-adjacent? b)) -> :true
    (list a b) when (and (dup-op? a) (int-syntax? b) (syntax-adjacent? b)) -> :false
    (list _ . t) -> incomplete-command-tail? t
  end

  defn glob-text? t -> or (str-contains? t "*") (str-contains? t "?")

  defn string-syntax? p -> and (syntax? p) (eq? (syntax-kind p) :string)

  defn group-syntax? p -> head-is? p "%-group"

  defn group-expr p -> syntax-nth p 1

  defn command-sub? do
    {:command-sub _ _} -> :true
    _ -> :false
  end

  defn command-sub-expr do
    {:command-sub sub _} -> sub
  end

  defn procsub-read? do
    {:procsub-read _ _} -> :true
    _ -> :false
  end

  defn procsub-write? do
    {:procsub-write _ _} -> :true
    _ -> :false
  end

  defn procsub-expr do
    {:procsub-read sub _} -> sub
    {:procsub-write sub _} -> sub
  end

  defn part-adjacent? do
    {:command-sub _ adj} -> adj
    {:procsub-read _ adj} -> adj
    {:procsub-write _ adj} -> adj
    p when (syntax? p) -> syntax-adjacent? p
    _ -> :false
  end

  defn var-start-byte? b ->
    or (and (gte? b 65) (lte? b 90)) (or (and (gte? b 97) (lte? b 122)) (eq? b 95))

  defn var-part-byte? b ->
    or (var-start-byte? b) (and (gte? b 48) (lte? b 57))

  defn var-end do
    text i n when (eq? i n) -> i
    text i n when (var-part-byte? (str-byte text i)) -> var-end text (add i 1) n
    _ i _ -> i
  end

  defn dollar-var-stop text do
    n = str-len text
    if (or (lte? n 1) (neq? (str-byte text 0) 36)) do
      :nil
    else do
      cond (var-start-byte? (str-byte text 1)) (var-end text 2 n) :nil
    end
  end

  defn var-text p -> match (word-text p) do
    :nil -> :nil
    text -> match (dollar-var-stop text) do
      :nil -> :nil
      stop -> str-slice text 1 stop
    end
  end

  defn var-tail p -> match (word-text p) do
    :nil -> ""
    text -> match (dollar-var-stop text) do
      :nil -> ""
      stop -> str-slice text stop (str-len text)
    end
  end

  defn var-seg? p -> neq? (var-text p) :nil

  defn command-sub-arg part ->
    %`{:lit (capture-stdout (await (exec %,(form->graph (command-sub-expr part) (make-syntax-atom form "true")))))}

  defn var-arg part do
    name = var-text part
    tail = var-tail part
    cond (eq? tail "") %`{:env %,(make-syntax-string form name)} %`{:cat (list {:env %,(make-syntax-string form name)} {:lit %,(make-syntax-string form tail)})}
  end

  defn part->arg do
    part when (procsub-write? part) -> %`{:lit __psw}
    part when (procsub-read? part) ->
      %`{:temp (write-procsub-temp (await (exec %,(form->graph (procsub-expr part) (make-syntax-atom form "true")))))}
    part when (command-sub? part) -> command-sub-arg part
    part when (var-seg? part) -> var-arg part
    part when (word-syntax? part) -> %`{:lit %,(make-syntax-string form (syntax-word-text part))}
    part when (head-is? part "%-word") -> %`{:lit %,(make-syntax-string form (syntax-string-text (syntax-nth part 1)))}
    part -> %`{:lit "#{%,part}"}
  end

  defn redir-fd do
    "<" -> 0
    _ -> 1
  end

  defn mk-dup fdn ton -> %`{:dup %,(make-syntax-int form fdn) %,(make-syntax-int form ton)}

  defn drop-n do
    parts 0 -> parts
    (list _ . t) k -> drop-n t (sub k 1)
  end

  defn sentinel-name node -> match (word-text node) do
    :nil -> syntax-error node "'<<' sentinel must be a word"
    text -> text
  end

  defn heredoc-token-text do
    p when (word-syntax? p) -> syntax-word-text p
    p when (head-is? p "%-word") -> syntax-string-text (syntax-nth p 1)
    p when (and (syntax? p) (eq? (syntax-kind p) :string)) -> syntax-string-text p
    p when (int-syntax? p) -> "#{syntax-int-value p}"
    p when (float-syntax? p) -> "#{syntax->datum p}"
    _ -> ""
  end

  defn heredoc-join do
    '() acc -> acc
    (list h . t) "" -> heredoc-join t (heredoc-token-text h)
    (list h . t) acc -> heredoc-join t "${acc}\n${heredoc-token-text h}"
  end

  defn heredoc-text do
    '() -> ""
    body -> do
      text = heredoc-join body ""
      "${text}\n"
    end
  end

  defn split-heredoc-body do
    sentinel '() _ -> syntax-error form "'<<' sentinel '${sentinel}' was not closed"
    sentinel (list h . t) acc when (eq? (word-text h) sentinel) -> {acc t}
    sentinel (list h . t) acc -> split-heredoc-body sentinel t (append acc (cons h '()))
  end

  defn mk-heredoc-redir fdn body ->
    %`{:redir %,(make-syntax-atom form "<") %,(make-syntax-int form fdn) {:temp (write-heredoc-temp %,(make-syntax-string form (heredoc-text body)))}}

  defn fd-heredoc? do
    (list a b _ . _) -> and (int-syntax? a) (heredoc-op? b) (syntax-adjacent? b)
    _ -> :false
  end

  defn plain-heredoc? do
    (list a _ . _) -> heredoc-op? a
    _ -> :false
  end

  defn heredoc-head? parts -> or (fd-heredoc? parts) (plain-heredoc? parts)

  defn take-heredoc do
    parts when (fd-heredoc? parts) -> do
      sent = sentinel-name (first (drop-n parts 2))
      {body rest} = split-heredoc-body sent (drop-n parts 3) '()
      {(mk-heredoc-redir (syntax-int-value (first parts)) body) rest}
    end
    parts when (plain-heredoc? parts) -> do
      sent = sentinel-name (first (rest parts))
      {body rest} = split-heredoc-body sent (drop-n parts 2) '()
      {(mk-heredoc-redir 0 body) rest}
    end
  end

  defn fd-redir? do
    (list a b _ . _) -> and (int-syntax? a) (redir-op? b) (syntax-adjacent? b)
    _ -> :false
  end

  defn fd-dup3? do
    (list a b c . _) -> and (int-syntax? a) (dup-op? b) (syntax-adjacent? b) (int-syntax? c) (syntax-adjacent? c)
    _ -> :false
  end

  defn dup2? do
    (list a b . _) -> and (dup-op? a) (int-syntax? b) (syntax-adjacent? b)
    _ -> :false
  end

  defn plain-redir? do
    (list a _ . _) -> redir-op? a
    _ -> :false
  end

  defn static-seg? do
    p when (heredoc-op? p) -> :false
    p when (redir-op? p) -> :false
    p when (dup-op? p) -> :false
    p when (var-seg? p) -> :false
    p when (command-sub? p) -> :false
    p when (procsub-read? p) -> :false
    p when (procsub-write? p) -> :false
    p -> or (word-syntax? p) (head-is? p "%-word") (string-syntax? p) (int-syntax? p)
  end

  defn interp-seg? p -> head-is? p "%-string"

  defn seg? p -> or (static-seg? p) (var-seg? p) (interp-seg? p) (command-sub? p)

  defn seg-text do
    p when (word-syntax? p) -> syntax-word-text p
    p when (head-is? p "%-word") -> syntax-string-text (syntax-nth p 1)
    p when (string-syntax? p) -> syntax-string-text p
    p -> "#{syntax-int-value p}"
  end

  defn seg-glob? do
    p when (head-is? p "%-word") -> glob-text? (syntax-string-text (syntax-nth p 1))
    p when (word-syntax? p) -> glob-text? (syntax-word-text p)
    _ -> :false
  end

  defn run-len do
    (list _ n . t) when (and (part-adjacent? n) (seg? n)) -> add 1 (run-len (cons n t))
    _ -> 1
  end

  defn run-text do
    _ 0 -> ""
    (list h . t) k -> "#{seg-text h}#{run-text t (sub k 1)}"
  end

  defn run-glob? do
    _ 0 -> :false
    (list h . t) k -> or (seg-glob? h) (run-glob? t (sub k 1))
  end

  defn run-dynamic? do
    _ 0 -> :false
    (list h . t) k -> or (var-seg? h) (interp-seg? h) (command-sub? h) (run-dynamic? t (sub k 1))
  end

  defn seg-cat-part do
    p when (var-seg? p) -> part->arg p
    p when (command-sub? p) -> part->arg p
    p when (seg-glob? p) -> %`{:glob %,(make-syntax-string form (seg-text p))}
    p when (static-seg? p) -> %`{:lit %,(make-syntax-string form (seg-text p))}
    p -> %`{:lit "#{%,p}"}
  end

  defn seg-lit-part do
    p when (var-seg? p) -> part->arg p
    p when (command-sub? p) -> part->arg p
    p when (static-seg? p) -> %`{:lit %,(make-syntax-string form (seg-text p))}
    p -> %`{:lit "#{%,p}"}
  end

  defn cat-parts do
    _ _ 0 -> '()
    (list h . t) segf k -> cons (segf h) (cat-parts t segf (sub k 1))
  end

  defn mk-run do
    parts k when (run-dynamic? parts k) -> %`{:cat (list %,@(cat-parts parts &seg-cat-part k))}
    parts k when (run-glob? parts k) -> %`{:glob %,(make-syntax-string form (run-text parts k))}
    parts k -> %`{:lit %,(make-syntax-string form (run-text parts k))}
  end

  defn mk-join-lit do
    parts k when (run-dynamic? parts k) -> %`{:cat (list %,@(cat-parts parts &seg-lit-part k))}
    parts k -> %`{:lit %,(make-syntax-string form (run-text parts k))}
  end

  defn mk-redir-fd op-word fdn target ->
    %`{:redir %,(make-syntax-atom form (syntax-word-text op-word)) %,(make-syntax-int form fdn) %,target}

  defn take-target do
    parts when (seg? (first parts)) -> do
      n = run-len parts
      {(mk-run parts n) n}
    end
    parts -> {(part->arg (first parts)) 1}
  end

  defn take-redir do
    parts when (fd-dup3? parts) ->
      {(mk-dup (syntax-int-value (first parts)) (syntax-int-value (first (rest (rest parts))))) 3}
    parts when (fd-redir? parts) -> do
      {target n} = take-target (drop-n parts 2)
      {(mk-redir-fd (first (rest parts)) (syntax-int-value (first parts)) target) (add 2 n)}
    end
    parts when (dup2? parts) ->
      {(mk-dup 1 (syntax-int-value (first (rest parts)))) 2}
    parts when (plain-redir? parts) -> do
      op-word = first parts
      {target n} = take-target (rest parts)
      {(mk-redir-fd op-word (redir-fd (syntax-word-text op-word)) target) (add 1 n)}
    end
  end

  defn redir-head? do
    parts when (fd-dup3? parts) -> :true
    parts when (fd-redir? parts) -> :true
    parts when (dup2? parts) -> :true
    parts when (plain-redir? parts) -> :true
    _ -> :false
  end

  defn add-arg a {argv redirs} -> {(cons a argv) redirs}
  defn add-redir r {argv redirs} -> {argv (cons r redirs)}

  defn scan-body do
    '() -> {'() '()}
    parts when (heredoc-head? parts) -> do
      {redir rest} = take-heredoc parts
      add-redir redir (scan-body rest)
    end
    parts when (redir-head? parts) -> do
      {redir n} = take-redir parts
      add-redir redir (scan-body (drop-n parts n))
    end
    parts when (seg? (first parts)) -> do
      n = run-len parts
      add-arg (mk-run parts n) (scan-body (drop-n parts n))
    end
    (list h . t) -> add-arg (part->arg h) (scan-body t)
  end

  defn eq-empty-word? p -> and (head-is? p "%-word") (eq? (syntax-string-text (syntax-nth p 1)) "=")

  defn env-entry do
    (list a b . _) when (and (word-syntax? a) (syntax-adjacent? b) (eq-empty-word? b)) ->
      {(syntax-word-text a) %`{:lit ""} 2}
    (list a b c . t) when (and (word-syntax? a) (word-is? b "=") (syntax-adjacent? b) (part-adjacent? c)) ->
      env-entry-value (syntax-word-text a) (cons c t)
    _ -> :nil
  end

  defn take-env-value do
    vparts when (seg? (first vparts)) -> do
      n = run-len vparts
      {(mk-join-lit vparts n) n}
    end
    vparts -> {(mk-join-lit vparts 1) 1}
  end

  defn env-entry-value name vparts do
    {arg n} = take-env-value vparts
    {name arg (add 2 n)}
  end

  defn scan-envs parts -> scan-envs-go (env-entry parts) parts

  defn scan-envs-go do
    :nil parts -> {'() parts}
    {name arg k} parts -> do
      {envs body} = scan-envs (drop-n parts k)
      {(cons %`{%,(make-syntax-string form name) %,arg} envs) body}
    end
  end

  defn graph-list do
    '() -> %`'()
    xs -> %`(list %,@xs)
  end

  defn stage-of parts do
    {envs body} = scan-envs parts
    check-stage body
    {argv redirs} = scan-body body
    %`{:stage %,(graph-list argv) %,(graph-list redirs) %,(graph-list envs)}
  end

  defn check-stage do
    '() -> syntax-error form "empty command"
    _ -> :true
  end

  defn split-stages do
    '() cur -> cons (stage-of cur) '()
    (list h . t) cur when (pipe-op? h) -> cons (stage-of cur) (split-stages t '())
    (list h . t) cur -> split-stages t (append cur (cons h '()))
  end

  defn collect-parts do
    f i n when (eq? i n) -> '()
    f i n when (and (background-op? (syntax-nth f i)) (eq? (add i 1) n)) -> '()
    f i n -> cons (syntax-nth f i) (collect-parts f (add i 1) n)
  end

  defn last-amp? do
    1 -> :false
    n -> background-op? (syntax-nth form (sub n 1))
  end

  defn check-amp do
    '() -> :true
    (list h . _) when (background-op? h) -> syntax-error h "'&' is only allowed at the end of a command"
    (list _ . t) -> check-amp t
  end

  defn graph-stdio do
    cap when (eq? (syntax-atom-text cap) "true") -> %`{:stdio :inherit :pipe :pipe}
    _ -> %`{:stdio :inherit :inherit :inherit}
  end

  defn build-graph do
    (list s) cap -> %`{:exec %,s %,(graph-stdio cap)}
    stages cap -> %`{:pipeline (list %,@stages) %,(graph-stdio cap) :true}
  end

  defn normalize-parts do
    '() -> '()
    (list a b . t) when (and (part-word-is? a "$") (group-syntax? b) (syntax-adjacent? b)) ->
      cons {:command-sub (group-expr b) (part-adjacent? a)} (normalize-parts t)
    (list a b . t) when (and (word-is? a "<") (group-syntax? b) (syntax-adjacent? b)) ->
      cons {:procsub-read (group-expr b) (part-adjacent? a)} (normalize-parts t)
    (list a b . t) when (and (word-is? a ">") (group-syntax? b) (syntax-adjacent? b)) ->
      cons {:procsub-write (group-expr b) (part-adjacent? a)} (normalize-parts t)
    (list h . t) -> cons h (normalize-parts t)
  end

  defn form->graph f cap -> build-graph (split-stages (normalize-parts (collect-parts f 1 (syntax-length f))) '()) cap

  defn elem-graph parts cap -> build-graph (split-stages parts '()) cap

  defn split-chain do
    '() cur op -> cons {op cur} '()
    (list h . t) cur op when (and-op? h) -> cons {op cur} (split-chain t '() :and)
    (list h . t) cur op when (or-op? h) -> cons {op cur} (split-chain t '() :or)
    (list h . t) cur op -> split-chain t (append cur (cons h '())) op
  end

  defn after-last-pipe do
    '() acc -> acc
    (list h . t) _ when (pipe-op? h) -> after-last-pipe t '()
    (list h . t) acc -> after-last-pipe t (append acc (cons h '()))
  end

  defn head-name do
    '() -> "command"
    (list h . _) when (var-seg? h) -> word-text h
    (list h . _) when (word-syntax? h) -> syntax-word-text h
    (list h . _) when (head-is? h "%-word") -> syntax-string-text (syntax-nth h 1)
    (list h . _) when (string-syntax? h) -> syntax-string-text h
    _ -> "command"
  end

  defn elem-name parts -> do
    {_envs body} = scan-envs (after-last-pipe parts '())
    head-name body
  end

  defn exit-elem? do
    (list h) -> word-is? h "exit"
    (list h _) -> word-is? h "exit"
    _ -> :false
  end

  defn exit-exec do
    (list _) -> %`(exit 0)
    (list _ n) -> %`(exit %,n)
  end

  defn elem-exec do
    parts _ _ when (exit-elem? parts) -> exit-exec parts
    parts cap :true -> %`(shell-check %,(make-syntax-string form (elem-name parts)) (await (exec %,(elem-graph parts cap))))
    parts cap _ -> %`(await (exec %,(elem-graph parts cap)))
  end

  defn chain-step do
    acc :and next :false ->
      %`(do
          __c = %,acc
          (cond (shell-ok? __c) (shell-merge __c %,next) __c)
        end)
    acc :or next :false ->
      %`(do
          __c = %,acc
          (cond (shell-ok? __c) __c (shell-merge __c %,next))
        end)
    acc :and next _ ->
      %`(do
          __c = %,acc
          (cond (shell-ok? __c) %,next :nil)
        end)
    acc :or next _ ->
      %`(do
          __c = %,acc
          (cond (shell-ok? __c) :nil %,next)
        end)
  end

  defn chain-fold do
    acc '() _ _ -> acc
    acc (list {op e} . t) cap checked -> do
      last = and checked (eq? t '())
      chain-fold (chain-step acc op (elem-exec e cap last) last) t cap checked
    end
  end

  defn emit-chain do
    (list {_ e}) cap checked -> elem-exec e cap checked
    (list {_ e} . t) cap checked -> chain-fold (elem-exec e cap :false) t cap checked
  end

  defn find-pw do
    '() -> :nil
    (list h . _) when (procsub-write? h) -> h
    (list _ . t) -> find-pw t
  end

  defn write-sub-graph sub do
    sub-parts = normalize-parts (collect-parts sub 1 (syntax-length sub))
    {argv redirs} = scan-body sub-parts
    input-redir = %`{:redir %,(make-syntax-atom form "<") 0 {:temp __psw}}
    %`{:exec {:stage %,(graph-list argv) %,(graph-list (cons input-redir redirs)) '()} {:stdio :inherit :inherit :inherit}}
  end

  defn bg-elem do
    (list {_ e}) -> e
    _ -> syntax-error form "'&' cannot background a '&&' or '||' list"
  end

  defn render-part do
    p when (var-seg? p) -> word-text p
    p when (command-sub? p) -> "$(...)"
    p when (procsub-read? p) -> "<(...)"
    p when (procsub-write? p) -> ">(...)"
    p when (word-syntax? p) -> syntax-word-text p
    p when (head-is? p "%-word") -> syntax-string-text (syntax-nth p 1)
    p when (string-syntax? p) -> syntax-string-text p
    p when (int-syntax? p) -> "#{syntax-int-value p}"
    p when (float-syntax? p) -> "#{syntax->datum p}"
    _ -> "..."
  end

  defn render-parts do
    '() -> ""
    (list h) -> render-part h
    (list h . t) -> "#{render-part h} #{render-parts t}"
  end

  defn pw-elem do
    (list {_ e}) -> e
    _ -> syntax-error form "process substitution cannot be combined with '&&' or '||'"
  end

  defn emit-bg e cap do
    launch = %`(exec %,(elem-graph e cap))
    text = make-syntax-string form (render-parts e)
    cond (eq? (syntax-property form "value-context") "true") %`(ish-notify-job %,launch %,text) %`(ish-announce-job %,launch %,text)
  end

  defn emit do
    chain :nil :true cap _ -> emit-bg (bg-elem chain) cap
    chain :nil _ cap checked -> emit-chain chain cap checked
    chain pw _ cap checked -> emit-pw (pw-elem chain) pw cap checked
  end

  defn emit-pw e pw cap checked ->
    %`(do
        __psw = make-procsub-temp
        __r = %,(elem-exec e cap checked)
        (await (exec %,(write-sub-graph (procsub-expr pw))))
        __r
      end)

  defn wrap-cs do
    e when (eq? (syntax-property form "command-sub") "true") -> %`(capture-stdout %,e)
    e -> e
  end

  n = syntax-length form
  background = last-amp? n
  parts = normalize-parts (collect-parts form 1 n)
  check-amp parts
  if (incomplete-command-tail? parts) do
    syntax-error form "unterminated command"
  end
  chain = split-chain parts '() :first
  capturing = cond background :true (eq? (syntax-property form "value-context") "true")
  cap = make-syntax-atom form (cond capturing "true" "false")
  checked = cond capturing :false :true
  wrap-cs (emit chain (find-pw parts) background cap checked)
end
