defn reduce-list do
  :nil acc _ -> acc
  [h . t] acc f -> reduce-list t (f h acc) f
end

export defn reduce xs acc f -> reduce-list (to-list xs) acc f
export defn reverse xs -> reduce xs :nil &cons
export defn foldl f acc xs -> reduce xs acc (fn x a -> f a x)
export defn map f xs -> reverse (reduce xs :nil (fn x acc -> cons (f x) acc))
export defn filter f xs -> reverse (reduce xs :nil (fn x acc -> if (f x) do cons x acc else do acc end))
export defn length xs -> reduce xs 0 (fn _x acc -> add acc 1)
export defn sum xs -> reduce xs 0 &add

export defn member do
  _ :nil -> :false
  x [h . _] when (eq? x h) -> :true
  x [_ . t] -> member x t
end

export defn concat xs ys -> reduce (reverse xs) ys &cons

export defn nth do
  xs 0 -> first xs
  xs i -> nth (rest xs) (sub i 1)
end

export defn take do
  0 _ -> :nil
  _ :nil -> :nil
  n [h . t] -> cons h (take (sub n 1) t)
end

export defn drop do
  0 xs -> xs
  _ :nil -> :nil
  n [_ . t] -> drop (sub n 1) t
end

export defn enum-not do
  :false -> :true
  :nil -> :true
  _ -> :false
end
