defn shell-ok? r -> eq? (tuple-get r 0) :ok

defn shell-merge a b ->
  tuple (tuple-get b 0) (tuple-get b 1) (str (tuple-get a 2) (tuple-get b 2)) (str (tuple-get a 3) (tuple-get b 3))

defn shell-check do
  _ r when (shell-ok? r) -> r
  name r -> error :command name (tuple-get r 1)
end

resolver form do
  defn head-is? do
    node name when (syntax-list? node) ->
      and (gt? (syntax-length node) 0) (syntax-word? (syntax-nth node 0)) (eq? (syntax-word-text (syntax-nth node 0)) name)
    _ _ -> :false
  end

  defn word-is? node text -> and (syntax-word? node) (eq? (syntax-word-text node) text)

  defn redir-op-text do
    ">" -> :true
    ">>" -> :true
    "<" -> :true
    "&>" -> :true
    "&>>" -> :true
    _ -> :false
  end

  defn redir-op? node -> and (syntax-word? node) (redir-op-text (syntax-word-text node))

  defn dup-op? node -> word-is? node ">&"

  defn glob-text? t -> or (str-contains? t "*") (str-contains? t "?")

  defn string-syntax? p -> eq? (syntax-kind p) :string

  defn part->arg do
    part when (head-is? part "%-procsub-write") -> %`(tuple :lit __psw)
    part when (head-is? part "%-procsub-read") ->
      %`(tuple :temp (write-procsub-temp (await (exec %,(form->graph (syntax-nth part 1) (make-syntax-atom form "true"))))))
    part when (syntax-word? part) -> %`(tuple :lit %,(make-syntax-string form (syntax-word-text part)))
    part when (head-is? part "%-word") -> %`(tuple :lit %,(make-syntax-string form (syntax-string-text (syntax-nth part 1))))
    part when (head-is? part "%-shell-var") -> %`(tuple :env %,(make-syntax-string form (syntax-word-text (syntax-nth part 1))))
    part -> %`(tuple :lit (str %,part))
  end

  defn redir-fd do
    "<" -> 0
    _ -> 1
  end

  defn mk-dup fdn ton -> %`(tuple :dup %,(make-syntax-int form fdn) %,(make-syntax-int form ton))

  defn heredoc? part -> head-is? part "%-heredoc"

  defn mk-heredoc part -> %`(tuple :redir :heredoc 0 (tuple :lit %,(syntax-nth part 1)))

  defn drop-n do
    parts 0 -> parts
    (list _ . t) k -> drop-n t (sub k 1)
  end

  defn fd-redir? do
    (list a b _ . _) -> and (syntax-int? a) (redir-op? b) (syntax-adjacent? b)
    _ -> :false
  end

  defn fd-dup3? do
    (list a b c . _) -> and (syntax-int? a) (dup-op? b) (syntax-adjacent? b) (syntax-int? c) (syntax-adjacent? c)
    _ -> :false
  end

  defn dup2? do
    (list a b . _) -> and (dup-op? a) (syntax-int? b) (syntax-adjacent? b)
    _ -> :false
  end

  defn plain-redir? do
    (list a _ . _) -> redir-op? a
    _ -> :false
  end

  defn static-seg? do
    p when (redir-op? p) -> :false
    p when (dup-op? p) -> :false
    p -> or (syntax-word? p) (head-is? p "%-word") (string-syntax? p) (syntax-int? p)
  end

  defn var-seg? p -> head-is? p "%-shell-var"

  defn interp-seg? p -> head-is? p "%-string"

  defn seg? p -> or (static-seg? p) (var-seg? p) (interp-seg? p)

  defn seg-text do
    p when (syntax-word? p) -> syntax-word-text p
    p when (head-is? p "%-word") -> syntax-string-text (syntax-nth p 1)
    p when (string-syntax? p) -> syntax-string-text p
    p -> str (syntax-int-value p)
  end

  defn seg-glob? do
    p when (head-is? p "%-word") -> glob-text? (syntax-string-text (syntax-nth p 1))
    p when (syntax-word? p) -> glob-text? (syntax-word-text p)
    _ -> :false
  end

  defn run-len do
    (list _ n . t) when (and (syntax-adjacent? n) (seg? n)) -> add 1 (run-len (cons n t))
    _ -> 1
  end

  defn run-text do
    _ 0 -> ""
    (list h . t) k -> str (seg-text h) (run-text t (sub k 1))
  end

  defn run-glob? do
    _ 0 -> :false
    (list h . t) k -> or (seg-glob? h) (run-glob? t (sub k 1))
  end

  defn run-dynamic? do
    _ 0 -> :false
    (list h . t) k -> or (var-seg? h) (interp-seg? h) (run-dynamic? t (sub k 1))
  end

  defn seg-cat-part do
    p when (var-seg? p) -> part->arg p
    p when (seg-glob? p) -> %`(tuple :glob %,(make-syntax-string form (seg-text p)))
    p when (static-seg? p) -> %`(tuple :lit %,(make-syntax-string form (seg-text p)))
    p -> %`(tuple :lit (str %,p))
  end

  defn seg-lit-part do
    p when (var-seg? p) -> part->arg p
    p when (static-seg? p) -> %`(tuple :lit %,(make-syntax-string form (seg-text p)))
    p -> %`(tuple :lit (str %,p))
  end

  defn cat-parts do
    _ _ 0 -> '()
    (list h . t) segf k -> cons (segf h) (cat-parts t segf (sub k 1))
  end

  defn mk-run do
    parts k when (run-dynamic? parts k) -> %`(tuple :cat (list %,@(cat-parts parts &seg-cat-part k)))
    parts k when (run-glob? parts k) -> %`(tuple :glob %,(make-syntax-string form (run-text parts k)))
    parts k -> %`(tuple :lit %,(make-syntax-string form (run-text parts k)))
  end

  defn mk-join-lit do
    parts k when (run-dynamic? parts k) -> %`(tuple :cat (list %,@(cat-parts parts &seg-lit-part k)))
    parts k -> %`(tuple :lit %,(make-syntax-string form (run-text parts k)))
  end

  defn join-len do
    '() -> 1
    parts when (seg? (first parts)) -> run-len parts
    _ -> 1
  end

  defn redir-target do
    parts when (seg? (first parts)) -> mk-join-lit parts (run-len parts)
    parts -> part->arg (first parts)
  end

  defn mk-redir-fd op-word fdn target-parts ->
    %`(tuple :redir %,(make-syntax-atom form (syntax-word-text op-word)) %,(make-syntax-int form fdn) %,(redir-target target-parts))

  defn mk-redir op-word target-parts -> mk-redir-fd op-word (redir-fd (syntax-word-text op-word)) target-parts

  defn skip-count do
    parts when (fd-dup3? parts) -> 3
    parts when (fd-redir? parts) -> add 2 (join-len (drop-n parts 2))
    parts when (dup2? parts) -> 2
    parts when (plain-redir? parts) -> add 1 (join-len (drop-n parts 1))
    (list h . _) when (heredoc? h) -> 1
    _ -> 0
  end

  defn argv-of do
    '() -> '()
    parts when (gt? (skip-count parts) 0) -> argv-of (drop-n parts (skip-count parts))
    parts when (seg? (first parts)) -> cons (mk-run parts (run-len parts)) (argv-of (drop-n parts (run-len parts)))
    (list h . t) -> cons (part->arg h) (argv-of t)
  end

  defn redirs-of do
    '() -> '()
    parts when (fd-dup3? parts) ->
      cons (mk-dup (syntax-int-value (first parts)) (syntax-int-value (first (rest (rest parts))))) (redirs-of (drop-n parts 3))
    parts when (fd-redir? parts) ->
      cons (mk-redir-fd (first (rest parts)) (syntax-int-value (first parts)) (drop-n parts 2)) (redirs-of (drop-n parts (skip-count parts)))
    parts when (dup2? parts) ->
      cons (mk-dup 1 (syntax-int-value (first (rest parts)))) (redirs-of (drop-n parts 2))
    parts when (plain-redir? parts) ->
      cons (mk-redir (first parts) (rest parts)) (redirs-of (drop-n parts (skip-count parts)))
    (list h . t) when (heredoc? h) -> cons (mk-heredoc h) (redirs-of t)
    parts when (seg? (first parts)) -> redirs-of (drop-n parts (run-len parts))
    (list _ . t) -> redirs-of t
  end

  defn eq-empty-word? p -> and (head-is? p "%-word") (eq? (syntax-string-text (syntax-nth p 1)) "=")

  defn env-entry do
    (list a b . _) when (and (syntax-word? a) (syntax-adjacent? b) (eq-empty-word? b)) ->
      tuple (syntax-word-text a) %`(tuple :lit "") 2
    (list a b c . t) when (and (syntax-word? a) (word-is? b "=") (syntax-adjacent? b) (syntax-adjacent? c)) ->
      env-entry-value (syntax-word-text a) (cons c t)
    _ -> :nil
  end

  defn env-entry-value name vparts do
    k = join-len vparts
    tuple name (mk-join-lit vparts k) (add 2 k)
  end

  defn envs-of parts -> envs-of-entry (env-entry parts) parts

  defn envs-of-entry do
    :nil _ -> '()
    {name arg k} parts -> cons %`(tuple %,(make-syntax-string form name) %,arg) (envs-of (drop-n parts k))
  end

  defn strip-envs parts -> strip-envs-entry (env-entry parts) parts

  defn strip-envs-entry do
    :nil parts -> parts
    {_ _ k} parts -> strip-envs (drop-n parts k)
  end

  defn stage-of parts do
    body = strip-envs parts
    check-stage body
    %`(tuple :stage (list %,@(argv-of body)) (list %,@(redirs-of body)) (list %,@(envs-of parts)))
  end

  defn check-stage do
    '() -> syntax-error form "empty command"
    _ -> :true
  end

  defn split-stages do
    '() cur -> cons (stage-of cur) '()
    (list h . t) cur when (word-is? h "|") -> cons (stage-of cur) (split-stages t '())
    (list h . t) cur -> split-stages t (append cur (cons h '()))
  end

  defn collect-parts do
    f i n when (eq? i n) -> '()
    f i n when (and (word-is? (syntax-nth f i) "&") (eq? (add i 1) n)) -> '()
    f i n -> cons (syntax-nth f i) (collect-parts f (add i 1) n)
  end

  defn last-amp? do
    1 -> :false
    n -> word-is? (syntax-nth form (sub n 1)) "&"
  end

  defn check-amp do
    '() -> :true
    (list h . _) when (word-is? h "&") -> syntax-error h "'&' is only allowed at the end of a command"
    (list _ . t) -> check-amp t
  end

  defn build-graph do
    (list s) cap -> %`(tuple :exec %,s %,cap)
    stages cap -> %`(tuple :pipeline (list %,@stages) %,cap :true)
  end

  defn form->graph f cap -> build-graph (split-stages (collect-parts f 1 (syntax-length f)) '()) cap

  defn elem-graph parts cap -> build-graph (split-stages parts '()) cap

  defn split-chain do
    '() cur op -> cons (tuple op cur) '()
    (list h . t) cur op when (word-is? h "&&") -> cons (tuple op cur) (split-chain t '() :and)
    (list h . t) cur op when (word-is? h "||") -> cons (tuple op cur) (split-chain t '() :or)
    (list h . t) cur op -> split-chain t (append cur (cons h '())) op
  end

  defn after-last-pipe do
    '() acc -> acc
    (list h . t) _ when (word-is? h "|") -> after-last-pipe t '()
    (list h . t) acc -> after-last-pipe t (append acc (cons h '()))
  end

  defn head-name do
    '() -> "command"
    (list h . _) when (syntax-word? h) -> syntax-word-text h
    (list h . _) when (head-is? h "%-word") -> syntax-string-text (syntax-nth h 1)
    (list h . _) when (string-syntax? h) -> syntax-string-text h
    (list h . _) when (head-is? h "%-shell-var") -> str "$" (syntax-word-text (syntax-nth h 1))
    _ -> "command"
  end

  defn elem-name parts -> head-name (strip-envs (after-last-pipe parts '()))

  defn exit-elem? do
    (list h) -> word-is? h "exit"
    (list h _) -> word-is? h "exit"
    _ -> :false
  end

  defn exit-exec do
    (list _) -> %`(exit 0)
    (list _ n) -> %`(exit %,n)
  end

  defn elem-exec do
    parts _ _ when (exit-elem? parts) -> exit-exec parts
    parts cap :true -> %`(shell-check %,(make-syntax-string form (elem-name parts)) (await (exec %,(elem-graph parts cap))))
    parts cap _ -> %`(await (exec %,(elem-graph parts cap)))
  end

  defn chain-step do
    acc :and next ->
      %`(do
          __c = %,acc
          (cond (shell-ok? __c) (shell-merge __c %,next) __c)
        end)
    acc :or next ->
      %`(do
          __c = %,acc
          (cond (shell-ok? __c) __c (shell-merge __c %,next))
        end)
  end

  defn chain-fold do
    acc '() _ _ -> acc
    acc (list {op e} . t) cap checked -> chain-fold (chain-step acc op (elem-exec e cap (and checked (eq? t '())))) t cap checked
  end

  defn emit-chain do
    (list {_ e}) cap checked -> elem-exec e cap checked
    (list {_ e} . t) cap checked -> chain-fold (elem-exec e cap :false) t cap checked
  end

  defn find-pw do
    '() -> :nil
    (list h . _) when (head-is? h "%-procsub-write") -> h
    (list _ . t) -> find-pw t
  end

  defn write-sub-graph sub do
    sub-parts = collect-parts sub 1 (syntax-length sub)
    %`(tuple :exec (tuple :stage (list %,@(argv-of sub-parts)) (list (tuple :redir %,(make-syntax-atom form "<") 0 (tuple :temp __psw)) %,@(redirs-of sub-parts)) (list)) :false)
  end

  defn bg-elem do
    (list {_ e}) -> e
    _ -> syntax-error form "'&' cannot background a '&&' or '||' list"
  end

  defn pw-elem do
    (list {_ e}) -> e
    _ -> syntax-error form "process substitution cannot be combined with '&&' or '||'"
  end

  defn emit do
    chain :nil :true cap _ -> %`(exec %,(elem-graph (bg-elem chain) cap))
    chain :nil _ cap checked -> emit-chain chain cap checked
    chain pw _ cap checked -> emit-pw (pw-elem chain) pw cap checked
  end

  defn emit-pw e pw cap checked ->
    %`(do
        __psw = make-procsub-temp
        __r = %,(elem-exec e cap checked)
        (await (exec %,(write-sub-graph (syntax-nth pw 1))))
        __r
      end)

  defn wrap-cs do
    e when (eq? (syntax-property form "command-sub") "true") -> %`(capture-stdout %,e)
    e -> e
  end

  n = syntax-length form
  background = last-amp? n
  parts = collect-parts form 1 n
  check-amp parts
  chain = split-chain parts '() :first
  grouped = eq? (syntax-property (syntax-nth form 1) "shell-group") "true"
  capturing = cond background :true (cond grouped :true (eq? (syntax-property form "value-context") "true"))
  cap = make-syntax-atom form (cond capturing "true" "false")
  checked = cond capturing :false :true
  wrap-cs (emit chain (find-pw parts) background cap checked)
end
