export defmacro operator stx do
  n = syntax-length stx
  if (lte? n 4) do
    syntax-error stx "operator declaration requires a name and a target"
  end

  defn find-arrow do
    i when (eq? i n) -> syntax-error stx "operator declaration requires '-> target'"
    i when (and (syntax-word? (syntax-nth stx i)) (eq? (syntax-word-text (syntax-nth stx i)) "->")) -> i
    i -> find-arrow (add i 1)
  end

  defn kw-text do
    v when (syntax-atom? v) -> syntax-atom-text v
    _ -> syntax-error stx "operator declaration expects keyword: value pairs"
  end

  defn opt-word do
    v when (syntax-word? v) -> syntax-word-text v
    _ -> syntax-error stx "operator option must be an identifier"
  end

  defn apply-opt do
    "precedence" v {p a f} -> {(syntax-int-value v) a f}
    "assoc" v {p a f} -> {p (opt-word v) f}
    "fixity" v {p a f} -> {p a (opt-word v)}
    other _ _ -> syntax-error stx "unknown operator keyword '${other}'"
  end

  defn parse-opts do
    i arrow acc when (eq? i arrow) -> acc
    i arrow acc when (eq? (add i 1) arrow) -> syntax-error stx "operator keyword '#{kw-text (syntax-nth stx i)}' requires a value"
    i arrow acc -> parse-opts (add i 2) arrow (apply-opt (kw-text (syntax-nth stx i)) (syntax-nth stx (add i 1)) acc)
  end

  defn target-of do
    a when (eq? (add a 1) n) -> syntax-error stx "operator declaration requires '-> target'"
    a -> syntax-nth stx (add a 1)
  end

  defn finish {p a f} target -> expander-register-operator (syntax-nth stx 2) p a f target

  arrow = find-arrow 3
  finish (parse-opts 3 arrow {50 "left" "infix"}) (target-of arrow)
  %`(do end)
end
