operator == precedence: 30 assoc: left fixity: infix -> eq?
operator != precedence: 30 assoc: left fixity: infix -> neq?
operator < precedence: 30 assoc: left fixity: infix -> lt?
operator > precedence: 30 assoc: left fixity: infix -> gt?
operator <= precedence: 30 assoc: left fixity: infix -> lte?
operator >= precedence: 30 assoc: left fixity: infix -> gte?
operator + precedence: 50 assoc: left fixity: infix -> add
operator - precedence: 50 assoc: left fixity: infix -> sub
operator * precedence: 60 assoc: left fixity: infix -> mul
operator / precedence: 60 assoc: left fixity: infix -> div
operator % precedence: 60 assoc: left fixity: infix -> mod
operator // precedence: 60 assoc: left fixity: infix -> floor-div
operator %% precedence: 60 assoc: left fixity: infix -> floor-mod
operator ** precedence: 70 assoc: right fixity: infix -> pow
operator - precedence: 80 fixity: prefix -> neg
operator |> precedence: 10 assoc: left fixity: infix -> thread-first
operator |>> precedence: 10 assoc: left fixity: infix -> thread-last
