export defmacro syntax-case stx do
  defn collect_from do
    i n _syn when (i == n) -> '()
    i n syn -> cons (syntax-nth syn i) (collect_from (i + 1) n syn)
  end

  defn word_text_or_empty do
    syn when (syntax-word? syn) -> syntax-word-text syn
    _ -> ""
  end

  defn build_binding_value do
    ctx var_syn value_expr when (and (syntax-word? var_syn) (neq? (syntax-word-text var_syn) "_")) ->
      make-syntax-expr ctx (list var_syn (make-syntax-word ctx "=") value_expr)
    _ _ _ -> :nil
  end

  defn build_binding ctx var_syn input_var_syn i ->
    build_binding_value ctx var_syn %`(syntax-nth %,input_var_syn %,(make-syntax-int ctx i))

  defn build_bindings_loop do
    _ctx _pat _input i n tail when (i == n) -> tail
    ctx pattern_tuple input_var_syn i n tail -> do
      b = build_binding ctx (syntax-nth pattern_tuple i) input_var_syn i
      rest = build_bindings_loop ctx pattern_tuple input_var_syn (i + 1) n tail
      cond (eq? b :nil) rest (cons b rest)
    end
  end

  defn literal_datum do
    ctx elem when (syntax-atom? elem) -> make-syntax-atom ctx (syntax-atom-text elem)
    ctx elem -> make-syntax-int ctx (syntax-int-value elem)
  end

  defn build_elem_checks do
    _ctx _pat _input i n when (i == n) -> %`:true
    ctx pattern_tuple input_var_syn i n -> do
      elem = syntax-nth pattern_tuple i
      rest = build_elem_checks ctx pattern_tuple input_var_syn (i + 1) n
      cond (syntax-word? elem) rest %`(cond (eq? (syntax->datum (syntax-nth %,input_var_syn %,(make-syntax-int ctx i))) %,(literal_datum ctx elem)) %,rest :false)
    end
  end

  defn unwrap_pattern_tuple do
    p when (and (syntax-list? p) (eq? (word_text_or_empty (syntax-nth p 0)) "%-group")) -> syntax-nth p 1
    p -> p
  end

  defn find_arrow do
    clause i n when (i == n) -> syntax-error clause "syntax-case clause requires ->"
    clause i n when (eq? (word_text_or_empty (syntax-nth clause i)) "->") -> i
    clause i n -> find_arrow clause (i + 1) n
  end

  defn guard_of do
    ctx clause arrow when (arrow == 2) -> make-syntax-atom ctx "true"
    ctx clause arrow when (eq? (word_text_or_empty (syntax-nth clause 2)) "when") ->
      make-syntax-expr ctx (collect_from 3 arrow clause)
    _ clause _ -> syntax-error clause "syntax-case guard must use when before ->"
  end

  defn build_clause_cond ctx clause input_var_syn else_chain do
    pattern_tuple = unwrap_pattern_tuple (syntax-nth clause 1)
    clause_len = syntax-length clause
    arrow = find_arrow clause 2 clause_len
    result_expr = make-syntax-expr ctx (collect_from (arrow + 1) clause_len clause)
    guard_expr = guard_of ctx clause arrow
    n = syntax-length pattern_tuple
    ellipsis? = cond (n < 3) :false (eq? (word_text_or_empty (syntax-nth pattern_tuple (n - 1))) "...")
    fixed_n = cond ellipsis? (n - 2) n
    head_text = word_text_or_empty (syntax-nth pattern_tuple 0)
    head_check = cond (eq? head_text "_") (make-syntax-atom ctx "true") %`(eq? (syntax-word-text (syntax-nth %,input_var_syn 0)) %,(make-syntax-string ctx head_text))
    guarded_result = %`(cond %,guard_expr %,result_expr %,else_chain)
    repeat_tail = if ellipsis? do
      repeat_var = syntax-nth pattern_tuple fixed_n
      repeat_value = %`(syntax-slice %,input_var_syn %,(make-syntax-int ctx fixed_n) (syntax-length %,input_var_syn))
      repeat_binding = build_binding_value ctx repeat_var repeat_value
      cond (eq? repeat_binding :nil) (list guarded_result) (cons repeat_binding (list guarded_result))
    else do
      list guarded_result
    end
    body_items = build_bindings_loop ctx pattern_tuple input_var_syn 1 fixed_n repeat_tail
    body_syn = make-syntax-body ctx body_items
    elem_checks = build_elem_checks ctx pattern_tuple input_var_syn 1 fixed_n
    len_check = cond ellipsis? %`(gte? (syntax-length %,input_var_syn) %,(make-syntax-int ctx fixed_n)) %`(eq? (syntax-length %,input_var_syn) %,(make-syntax-int ctx n))
    elem_cond = %`(cond %,elem_checks %,body_syn %,else_chain)
    head_cond = %`(cond %,head_check %,elem_cond %,else_chain)
    inner_cond = %`(cond %,len_check %,head_cond %,else_chain)
    %`(cond (syntax-list? %,input_var_syn) %,inner_cond %,else_chain)
  end

  defn build_chain do
    ctx body input_var_syn i count when (i > count) -> %`(syntax-error %,input_var_syn "no matching syntax-case clause")
    ctx body input_var_syn i count ->
      build_clause_cond ctx (syntax-nth body i) input_var_syn (build_chain ctx body input_var_syn (i + 1) count)
  end

  input_var_syn = make-syntax-word stx "__sc_input__"
  bind_input = make-syntax-expr stx (list input_var_syn (make-syntax-word stx "=") (syntax-nth stx 2))
  body = syntax-nth stx 3
  chain = build_chain stx body input_var_syn 1 ((syntax-length body) - 1)
  make-syntax-body stx (list bind_input chain)
end
