export defmacro defrules stx do
  defn exported? do
    s when (and (syntax-word? (syntax-nth s 1)) (eq? (syntax-word-text (syntax-nth s 1)) "export")) -> :true
    _ -> :false
  end
  base = cond (exported? stx) 2 1
  if (neq? (syntax-length stx) (add base 3)) do
    syntax-error stx "defrules expects: defrules NAME do (pattern) -> template ... end"
  end
  name = syntax-nth stx (add base 1)
  clauses = syntax-nth stx (add base 2)
  if (exported? stx) do
    %`do
      export defmacro %,name __drs_stx -> syntax-case __drs_stx %,clauses
    end
  else do
    %`do
      defmacro %,name __drs_stx -> syntax-case __drs_stx %,clauses
    end
  end
end
