export defmacro if stx do
  syntax-case stx do
    (_ condition then_body) -> %`(cond %,condition %,then_body :nil)
    (_ condition then_body else_word else_body) ->
      if (eq? (syntax-word-text else_word) "else") do
        %`(cond %,condition %,then_body %,else_body)
      else do
        syntax-error stx "if requires else before the else body"
      end
    (_ condition then_body else_word if_word condition2 then_body2 else_word2 else_body2) ->
      if (and (eq? (syntax-word-text else_word) "else") (eq? (syntax-word-text if_word) "if") (eq? (syntax-word-text else_word2) "else")) do
        %`(cond %,condition %,then_body (if %,condition2 %,then_body2 %,else_word2 %,else_body2))
      else do
        syntax-error stx "if else-chain must use 'else if' and end with a final else"
      end
  end
end

export defrules match do
  (_ scrutinee body) -> %`((fn %,body) %,scrutinee)
end

export defrules error do
  (_ value) -> %`(raise (tuple :error %,value))
  (_ first rest ...) -> %`(raise (tuple :error (tuple %,first %,@rest)))
end

export defrules case do
  (_ scrutinee clauses) -> %`(match %,scrutinee %,clauses)
end

export defrules unless do
  (_ condition body) -> %`(cond %,condition :nil %,body)
end

export defrules and do
  (_ last) -> last
  (_ first rest ...) -> %`(cond %,first (and %,@rest) :false)
end

export defmacro or stx do
  syntax-case stx do
    (_ last) -> last
    (_ first rest ...) -> do
      tmp = make-syntax-word stx "__or_tmp__"
      %`do
        %,tmp = %,first
        cond %,tmp %,tmp (or %,@rest)
      end
    end
  end
end
