defmacro if do
  %`(if %,condition %,then_body) -> %`(cond %,condition %,then_body :nil)
  %`(if %,condition %,then_body else %,else_body) -> %`(cond %,condition %,then_body %,else_body)
  stx -> syntax-error stx "if expects: if COND BODY [else BODY]"
end

defmacro and do
  %`(and) -> syntax-error %`(and) "and expects at least one form"
  %`(and %,last) -> last
  %`(and %,first %,@rest) -> %`(cond %,first (and %,@rest) :false)
end

defmacro or do
  %`(or) -> syntax-error %`(or) "or expects at least one form"
  %`(or %,last) -> last
  %`(or %,first %,@rest) -> do
    tmp = make-syntax-word first "__or_tmp__"
    %`(do
      %,tmp = %,first
      cond %,tmp %,tmp (or %,@rest)
    end)
  end
end
