package kernel

export protocol IdiomControl do
  export defmacro match do
    %`(match %,scrutinee %,body) -> make-syntax-list scrutinee (cons (make-syntax-word scrutinee "%-match") (cons scrutinee (cons body '())))
  end

  export defmacro try do
    %`(try %,@rest) -> make-syntax-list (first rest) (cons (make-syntax-word (first rest) "%-try") rest)
  end

  export defmacro receive do
    %`(receive %,@rest) -> make-syntax-list (first rest) (cons (make-syntax-word (first rest) "%-receive") rest)
  end

  export defmacro implements? do
    %`(implements? %,@rest) -> make-syntax-list (first rest) (cons (make-syntax-word (first rest) "%-implements") rest)
  end

  export defmacro protocol-info do
    %`(protocol-info %,@rest) -> make-syntax-list (first rest) (cons (make-syntax-word (first rest) "%-protocol-info") rest)
  end

  export defmacro error do
    %`(error %,value) -> %`(raise (make-error %,value))
    %`(error %,first %,@rest) -> %`(raise (make-error {%,first %,@rest}))
  end

  export defmacro case do
    %`(case %,scrutinee %,clauses) -> %`(match %,scrutinee %,clauses)
  end

  export defmacro unless do
    %`(unless %,condition %,body) -> %`(cond %,condition :nil %,body)
  end

  export defn not? x -> cond x :false :true

  export defmacro and do
    %`(and %,last) -> last
    %`(and %,first %,@rest) -> %`(cond %,first (and %,@rest) :false)
  end

  export defmacro or do
    %`(or %,last) -> last
    %`(or %,first %,@rest) -> do
      tmp = make-syntax-word first "__or_tmp__"
      %`do
        %,tmp = %,first
        cond %,tmp %,tmp (or %,@rest)
      end
    end
  end

  export defn head-is? do
    node name when (and (syntax? node) (syntax-list? node)) ->
      and (gt? (syntax-length node) 0) (and (syntax-word? (syntax-nth node 0)) (eq? (syntax-word-text (syntax-nth node 0)) name))
    _ _ -> :false
  end

  export defn word-is? do
    node name when (syntax-word? node) -> eq? (syntax-word-text node) name
    _ _ -> :false
  end

  export defmacro if stx do
    match stx do
      %`(if %,condition %,then_body) -> %`(cond %,condition %,then_body :nil)
      %`(if %,condition %,then_body else if %,@rest) -> %`(cond %,condition %,then_body (if %,@rest))
      %`(if %,condition %,then_body else %,else_body) -> %`(cond %,condition %,then_body %,else_body)
      _ -> syntax-error stx "if expects: if COND BODY [else BODY]"
    end
  end
end

activate IdiomControl
