export defmacro if do
  %`(if %,condition %,then_body) -> %`(cond %,condition %,then_body :nil)
  %`(if %,condition %,then_body else %,else_body) -> %`(cond %,condition %,then_body %,else_body)
  %`(if %,condition %,then_body else if %,condition2 %,then_body2 else %,else_body2) ->
    %`(cond %,condition %,then_body (if %,condition2 %,then_body2 else %,else_body2))
  stx -> syntax-error stx "if expects: if COND BODY [else BODY]"
end

export defmacro match do
  %`(match %,scrutinee %,body) -> %`((fn %,body) %,scrutinee)
end

export defmacro error do
  %`(error %,value) -> %`(raise (make-error %,value))
  %`(error %,first %,@rest) -> %`(raise (make-error {%,first %,@rest}))
end

export defmacro case do
  %`(case %,scrutinee %,clauses) -> %`(match %,scrutinee %,clauses)
end

export defmacro unless do
  %`(unless %,condition %,body) -> %`(cond %,condition :nil %,body)
end

export defmacro not? do
  %`(not? %,value) -> %`(cond (ok? %,value) :false :true)
end

export defmacro and do
  %`(and %,last) -> last
  %`(and %,first %,@rest) -> %`(cond %,first (and %,@rest) :false)
end

export defmacro or do
  %`(or %,last) -> last
  %`(or %,first %,@rest) -> do
    tmp = make-syntax-word first "__or_tmp__"
    %`do
      %,tmp = %,first
      cond %,tmp %,tmp (or %,@rest)
    end
  end
end
