export defmacro operator stx do
  defn empty-opts -> %`%{}

  defn known-options stx opts -> do
    data = syntax->datum opts
    unknown = dict-del (dict-del (dict-del data :precedence) :assoc) :capture
    if (gt? (dict-size unknown) 0) do
      syntax-error stx "unknown operator keyword '#{first (dict-keys unknown)}'"
    end
    data
  end

  defn precedence-of do
    stx data -> match (dict-get data :precedence 50) do
      p when (int? p) -> p
      _ -> syntax-error stx "operator precedence must be an integer 0..255"
    end
  end

  defn assoc-of do
    stx data -> match (dict-get data :assoc 'left) do
      'left -> "left"
      'right -> "right"
      'none -> "none"
      _ -> syntax-error stx "operator assoc must be left, right, or none"
    end
  end

  defn head-is? do
    node name when (and (syntax? node) (syntax-list? node)) ->
      and (gt? (syntax-length node) 0) (and (syntax-word? (syntax-nth node 0)) (eq? (syntax-word-text (syntax-nth node 0)) name))
    _ _ -> :false
  end

  defn syntax-quote-node ctx item -> make-syntax-list ctx (list (make-syntax-word ctx "%-syntax") item)

  defn capture-part-text do
    stx v when (atom? v) -> "#{v}"
    stx v when (string? v) -> v
    stx v when (int? v) -> "#{v}"
    stx _ -> syntax-error stx "operator capture must use atoms, strings, integers, tuples, or grouped expressions"
  end

  defn capture-join-data do
    stx '() "" -> ""
    stx '() acc -> acc
    stx (list v . rest) "" -> capture-join-data stx rest (capture-part-text stx v)
    stx (list v . rest) acc -> capture-join-data stx rest "${acc} #{capture-part-text stx v}"
  end

  defn capture-join-syntax do
    stx v i len "" when (eq? i len) -> ""
    stx v i len acc when (eq? i len) -> acc
    stx v i len "" -> capture-join-syntax stx v (add i 1) len (capture-part-text stx (syntax->datum (syntax-nth v i)))
    stx v i len acc -> capture-join-syntax stx v (add i 1) len "${acc} #{capture-part-text stx (syntax->datum (syntax-nth v i))}"
  end

  defn capture-data-text do
    stx v when (tuple? v) -> capture-join-data stx (tuple-to-list v) ""
    stx v -> capture-part-text stx v
  end

  defn capture-text do
    stx v when (head-is? v "%-group") -> capture-text stx (syntax-nth v 1)
    stx v when (and (head-is? v "%-expr") (gt? (syntax-length v) 1)) -> capture-join-syntax stx v 1 (syntax-length v) ""
    stx v -> capture-data-text stx (syntax->datum v)
  end

  defn capture-of do
    stx opts -> match opts do
      %`%{:capture %,capture} -> capture-text stx capture
      _ -> "infix"
    end
  end

  defn option-values stx opts -> do
    data = known-options stx opts
    {(precedence-of stx data) (assoc-of stx data) (capture-of stx opts)}
  end

  defn emit-target stx name opts target -> do
    {p a c} = option-values stx opts
    %`do
      for-syntax do
        expander-register-operator %,(syntax-quote-node stx name) %,(make-syntax-int stx p) %,(make-syntax-string stx a) %,(make-syntax-string stx c) %,(syntax-quote-node stx target)
      end
    end
  end

  defn emit-fn stx name opts body -> do
    target = make-syntax-word stx "__operator_target__"
    {p a c} = option-values stx opts
    %`do
      defn %,target %,body
      for-syntax do
        expander-register-operator %,(syntax-quote-node stx name) %,(make-syntax-int stx p) %,(make-syntax-string stx a) %,(make-syntax-string stx c) %,(syntax-quote-node stx target)
      end
    end
  end

  defn emit-macro-tail stx name opts tail -> do
    match tail do
      '() -> syntax-error stx "operator macro requires a parameter or clauses"
      _ -> :ok
    end
    target = make-syntax-word stx "__operator_target__"
    {p a c} = option-values stx opts
    %`do
      defmacro %,target %,@tail
      for-syntax do
        expander-register-operator %,(syntax-quote-node stx name) %,(make-syntax-int stx p) %,(make-syntax-string stx a) %,(make-syntax-string stx c) %,(syntax-quote-node stx target)
      end
    end
  end

  match stx do
    %`(operator %,name %,opts -> macro %,@tail) -> emit-macro-tail stx name opts tail
    %`(operator %,name -> macro %,@tail) -> emit-macro-tail stx name (empty-opts) tail
    %`(operator %,name %,opts -> %,target) -> emit-target stx name opts target
    %`(operator %,name -> %,target) -> emit-target stx name (empty-opts) target
    %`(operator %,name %,opts macro %,@tail) -> emit-macro-tail stx name opts tail
    %`(operator %,name macro %,@tail) -> emit-macro-tail stx name (empty-opts) tail
    %`(operator %,name %,opts do %,@body end) -> emit-fn stx name opts %`do %,@body end
    %`(operator %,name do %,@body end) -> emit-fn stx name (empty-opts) %`do %,@body end
    %`(operator) -> syntax-error stx "operator declaration requires a name and a target"
    %`(operator %,name) -> syntax-error stx "operator declaration requires a name and a target"
    _ -> syntax-error stx "operator declaration requires '-> target' or an operator body"
  end
end
