package kernel

operator == precedence: 30 assoc: left capture: :infix -> eq?
operator != precedence: 30 assoc: left capture: :infix -> neq?
operator < precedence: 30 assoc: left capture: :infix -> lt?
operator > precedence: 30 assoc: left capture: :infix -> gt?
operator <= precedence: 30 assoc: left capture: :infix -> lte?
operator >= precedence: 30 assoc: left capture: :infix -> gte?
operator + precedence: 50 assoc: left capture: :infix -> add
operator - precedence: 50 assoc: left capture: :infix -> sub
operator * precedence: 60 assoc: left capture: :infix -> mul
operator / precedence: 60 assoc: left capture: :infix -> div
operator % precedence: 60 assoc: left capture: :infix -> mod
operator // precedence: 60 assoc: left capture: :infix -> floor-div
operator %% precedence: 60 assoc: left capture: :infix -> floor-mod
operator ** precedence: 70 assoc: right capture: :infix -> pow
operator - precedence: 80 capture: :prefix -> neg

operator |> precedence: 10 assoc: left capture: {:infix :expression} macro do
  %`(_ (%,head %,@args) %,left) -> %`(%,head %,left %,@args)
  %`(_ %,right %,left) -> %`(%,right %,left)
end

operator |>> precedence: 10 assoc: left capture: {:infix :expression} macro do
  %`(_ (%,head %,@args) %,left) -> %`(%,head %,@args %,left)
  %`(_ %,right %,left) -> %`(%,right %,left)
end
