operator == precedence: 30 assoc: left capture: :infix -> eq?
operator != precedence: 30 assoc: left capture: :infix -> neq?
operator < precedence: 30 assoc: left capture: :infix -> lt?
operator > precedence: 30 assoc: left capture: :infix -> gt?
operator <= precedence: 30 assoc: left capture: :infix -> lte?
operator >= precedence: 30 assoc: left capture: :infix -> gte?
operator + precedence: 50 assoc: left capture: :infix -> add
operator - precedence: 50 assoc: left capture: :infix -> sub
operator * precedence: 60 assoc: left capture: :infix -> mul
operator / precedence: 60 assoc: left capture: :infix -> div
operator % precedence: 60 assoc: left capture: :infix -> mod
operator // precedence: 60 assoc: left capture: :infix -> floor-div
operator %% precedence: 60 assoc: left capture: :infix -> floor-mod
operator ** precedence: 70 assoc: right capture: :infix -> pow
operator - precedence: 80 capture: :prefix -> neg

operator |> precedence: 10 assoc: left capture: {:infix :expression} macro stx do
  defn collect_from do
    i n _syn when (i == n) -> '()
    i n syn -> cons (syntax-nth syn i) (collect_from (i + 1) n syn)
  end

  defn expr? node ->
    and (syntax-list? node) (and (gt? (syntax-length node) 0) (and (syntax-word? (syntax-nth node 0)) (eq? (syntax-word-text (syntax-nth node 0)) "%-expr")))

  left = syntax-nth stx 2
  right = syntax-nth stx 3
  if (and (expr? right) (gt? (syntax-length right) 1)) do
    head = syntax-nth right 1
    args = collect_from 2 (syntax-length right) right
    make-syntax-expr stx (cons head (cons left args))
  else do
    make-syntax-expr stx (list right left)
  end
end

operator |>> precedence: 10 assoc: left capture: {:infix :expression} macro stx do
  defn collect_with_last do
    i n _syn last when (i == n) -> list last
    i n syn last -> cons (syntax-nth syn i) (collect_with_last (i + 1) n syn last)
  end

  defn expr? node ->
    and (syntax-list? node) (and (gt? (syntax-length node) 0) (and (syntax-word? (syntax-nth node 0)) (eq? (syntax-word-text (syntax-nth node 0)) "%-expr")))

  left = syntax-nth stx 2
  right = syntax-nth stx 3
  if (and (expr? right) (gt? (syntax-length right) 1)) do
    head = syntax-nth right 1
    args = collect_with_last 2 (syntax-length right) right left
    make-syntax-expr stx (cons head args)
  else do
    make-syntax-expr stx (list right left)
  end
end
