package regex

export defn compile do
  source -> compile source '()
  source opts -> raw-compile source opts
end

export defn compile! do
  source -> compile! source '()
  source opts -> match (compile source opts) do
    {:ok rx} -> rx
    {:error reason} -> error reason
  end
end

export defn regex? value -> raw-regex? value
export defn result? value -> raw-result? value

export trait Pattern do
  method source-of rx
  method options-of rx
  method group-count rx
  method group-names rx

  method scan rx s
  method scan-at rx s offset
  method scan-from rx s offset
  method scan-full rx s
  method test? rx s
  method scan-all rx s

  method sub rx s replacement
  method sub-all rx s replacement
  method split-on rx s
end

implement Pattern on regex do
  method source-of rx -> rx |> raw-source
  method options-of rx -> rx |> raw-options
  method group-count rx -> rx |> raw-group-count
  method group-names rx -> rx |> raw-group-names

  method scan rx s -> rx |> raw-scan-from s 0
  method scan-at rx s offset -> rx |> raw-scan-at s offset
  method scan-from rx s offset -> rx |> raw-scan-from s offset
  method scan-full rx s -> rx |> raw-scan-full s
  method test? rx s -> rx |> raw-test? s
  method scan-all rx s -> rx |> raw-scan-all s

  method sub rx s replacement -> rx |> raw-replace s replacement
  method sub-all rx s replacement -> rx |> raw-replace-all s replacement
  method split-on rx s -> rx |> raw-split-on s
end

export trait MatchResult do
  method start-of result -> raw-result-start result
  method end-of result -> raw-result-end result
  method text-of result -> raw-result-text result
  method capture result index -> raw-capture result index
  method capture-range result index -> raw-capture-range result index
  method capture-named result name -> raw-capture-named result name
  method captures result -> raw-captures result
end

implement MatchResult on regex-result

export defn escape s -> raw-escape s
